<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FE27SEP6B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7FE27SEP6B');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Vn-TqxDHjkGV79CHBpJ_SohkQEKK6RKbhaNG3fDp57c" />
    
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Only Way Out is Through</title>
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="eddymikes.me" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Only Way Out is Through | eddymikes.me</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="The Only Way Out is Through" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts from an Impostor (Syndrome)" />
<meta property="og:description" content="Thoughts from an Impostor (Syndrome)" />
<link rel="canonical" href="http://localhost:4000/2023/11/24/the-only-way-out-is-through.html" />
<meta property="og:url" content="http://localhost:4000/2023/11/24/the-only-way-out-is-through.html" />
<meta property="og:site_name" content="eddymikes.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-24T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Only Way Out is Through" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-24T00:00:00+08:00","datePublished":"2023-11-24T00:00:00+08:00","description":"Thoughts from an Impostor (Syndrome)","headline":"The Only Way Out is Through","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/11/24/the-only-way-out-is-through.html"},"url":"http://localhost:4000/2023/11/24/the-only-way-out-is-through.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="title-image">
                <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
            </div>
        </div>
        <div class="main-content-container">
            <div class="header-container">
                <div class="title-image-mobile">
                    <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
                </div>
                <div class="title-text-container">
                    <div class="main-title"><a href="https://eddymikes.me">Eddy Mikes</a></div>
                    <div class="sub-title"><em>The haters outnumber the believers 1,000 to 1</em></div>
                </div>
                <nav>
                    <div class="github-icon"><a href="https://github.com/emikes919" target="_blank"><i class='fa fa-github'></i></a></div>
                    <div class="blog-link"><a href="https://eddymikes.me">Blog</a></div>
                </nav>
            </div>
            
            <div class="post-container">
    <div class="post-header">
        <h1 class="responsive">The Only Way Out is Through</h1>
        <p class="post-date">24 Nov 2023</p>
    </div>
    <div class="post-content">
        <p>It’s been nearly a year since I <a href="https://eddymikes.me/2022/08/07/quitter.html" target="_blank">quit my job</a> to be an “entrepreneur”, and would ya look at that, the Impostor Syndrome is really starting to sink in.</p>

<p>I quit my day job because I doubted my ability to deliver if my attention was being split between work and side projects.</p>

<p>In classic whack-a-mole fashion, solving that problem introduced another… cash flow. Surprise!</p>

<p>I knew I was sacrificing cash flow in the near term, but I underestimated how little <em>visibility</em> I would have into when things would stabilize.</p>

<p>My current venture, Chowtime, is struggling, and we might have to shut it down. Even if Chowtime had a more compelling path forward, predicting when I could draw even a small salary would be difficult. How much and how fast we grow, the cost of that growth, fundraising size and structure… there are just too many variables.</p>

<p>As time marches on, my financial runway increasingly feels like a gun in my hand, loaded with bullets called time and money.</p>

<p>Those bullets are finite, and I fire one when I pursue a new project.</p>

<p>I can reload the gun, sure, but that usually requires firing the gun too (spending money to make money).</p>

<p>I fired a bullet when I started Chowtime, and given its outlook, I’m starting to explore other ways to generate income.</p>

<p>The combination of passing time and a fixed number of bullets is putting a lot of pressure on me to not miss.</p>

<p class="main-section">What’s the buy in?</p>

<p>One obvious way to minimize this risk is to choose big targets. Promising opportunities. Good businesses.</p>

<p>Astute observation, genius!</p>

<p>That shouldn’t be a problem for me, I’m smart, hungry, and disciplined.</p>

<p>Oh wait, 99% of successful entrepreneurs (more on that definition later) have these things.</p>

<p>These qualities are, quite literally, table stakes.</p>

<p class="blue-box">A quick detour on the definition of “table stakes”:
<br /><br />
Walk up to a black jack table and the buy in is $100? $100 is that table’s stakes. You need $100 just to take a seat. <br /><br />So you have $100? Good for you! Now take a seat and start competing against everyone at the table, all of whom, wait for it… <strong>also have $100</strong>.</p>

<p>It’s become clear to me that the traits I was putting a lot of stock in to be successful are just the entry tickets to play the game.</p>

<p>What I lack is experience and honed judgement.</p>

<p>Sure, I have a decade of experience in finance and my own instincts, but that is not directly transferable to starting your own business.</p>

<p>The finance experience helps with understanding how businesses work, but does almost nothing for execution and opportunity selection, the real needle movers.</p>

<p>If you want to become good at golf, you don’t watch golf videos, you golf.</p>

<p>Judgement and experience can only be acquired through doing it.</p>

<p class="main-section">You are now entering the Spiral of Self Doubt</p>

<p>In the entrepreneurship space, I’m a freshmen, a rookie, a n00b.</p>

<p>I’ve learned a ton launching and growing Chowtime, but it’s hard to shake the feeling that I’m just scrambling around in the dark.</p>

<p>Anxiety-inducing to say the least.</p>

<p>I’m trying to minimize the risk of wasting one of those precious bullets by shining as much light on the landscape as possible. Reading, networking, observing trends, etc., and yet…</p>

<p><strong><u>The uncomfortable reality</u></strong>: <strong>The most effective way to shine that light is by firing those very bullets.</strong> By doing stuff. By taking risk. By starting businesses. By firing and probably missing.</p>

<p>Of course, I knew entrepreneurship and risk-taking are one in the same when I made the leap. But facing the reality of risk while you have a salary-paying job and while you’re going it alone are two very different things.</p>

<p>Things become more “real” than ever before. Especially the reality that failing is a serious possibility.</p>

<p>All sorts of crazy emotions start erupting under these circumstances, predominantly a shift from self-confidence to self-doubt.</p>

<p>This <em>Spiral of Self Doubt</em> creeps in gradually. It starts with a slight lack of motivation before morphing into a feeling of foolishness. I start to feel a silly and sometimes have trouble taking myself seriously.</p>

<p>Two conflicting voices emerge in my head.</p>

<p><strong>Voice #1:</strong></p>

<blockquote>
  <p><em>“This is stupid. You are stupid. This is a cute, silly joke. See you at your job in five years after making no money.”</em></p>
</blockquote>

<p><strong>Voice #2:</strong></p>

<blockquote>
  <p><em>“The only way to get there is to start. It may not work, but the perfect idea will never just appear, you must go to it. It’s part of the process. Just start.”</em></p>
</blockquote>

<p>Voice #2 is a nice thing, but I wish I could say it’s louder than Voice #1.</p>

<p>It isn’t.</p>

<p>Voice #1 usually prevails, and when it does, I fall into a anxiety-inducing, judgement-clouding loop:</p>

<p><em>The Spiral of Self Doubt makes me anxious, which makes me worried about my judgement being clouded, which crushes my self-confidence, which makes me more anxious, and so on.</em></p>

<p>And that, ladies and gentlemen, is was we call Impostor Syndrome.</p>

<p class="main-section">How I’m dealing with it</p>

<p>Pretty grim, huh?</p>

<p>Yes and no.</p>

<p>Spiraling into anxiety and Impostor Syndrome is painful, but it’s also a powerful catalyst for action.</p>

<p>Ultimately, execution is all that really matters, and nothing undermines execution like Impostor Syndrome. If I let it win, my chances of success dwindle to zero.</p>

<p>Ironically, the harsh reality of Impostor Syndrome is what motivates me to overcome it.</p>

<p>The Impostor is beatable. Here’s how:</p>

<p class="sub-section">By setting an attainable goal</p>

<p>Back to what defines a “successful entrepreneur”.</p>

<p>There’s a spectrum of success. On one end you have the likes of Mr. Bezos. We can all imagine what that looks like.</p>

<p>On the other end you have the bare minimum necessary for self-sustainability. Expense coverage, modest wealth accumulation, freedom to do what you want with a low burn lifestyle.</p>

<p>That’s my goal. To provide for myself and my family through my own sustainable cash flow businesses.</p>

<p>It requires dedication, but it’s a low(ish) bar and is very achievable.</p>

<p>Most importantly, I can <em>visualize</em> achieving it. It doesn’t seem unrealistic if I look in the mirror and am completely honest with myself.</p>

<p>Having an attainable North Star makes the beast of entrepreneurship a lot less intimidating.</p>

<p class="sub-section">By getting a mentor</p>

<p>This dawned on me one day as a complete no-brainer.</p>

<p>I’m at the bottom of the ocean, and it seems obvious to get the advice of someone who’s already made it to the surface. A successful entrepreneur. Someone who has done this. Tried and failed. Tried and succeeded.</p>

<p>There’s no reason to make things harder than they need to be. Entrepreneurship is hard enough as it is, and I’m a firm believer in getting all the help one can get.</p>

<p>This is absolutely something I’m willing to pay for, and I’ve started preparing a list of entrepreneurs to reach out to. Eventually, someone will take my call, and it will be worth every penny.</p>

<p>Would you try to get good at tennis without getting a coach?</p>

<p class="sub-section">By getting a therapist</p>

<p>Another obvious one. I resisted for a while, but the benefits of just talking things out with a neutral party are huge.</p>

<p>It doesn’t always work, but having a roughly once per month cadence with my therapist has been good for me.</p>

<p>If you’re feeling particularly crippled by anxiety, give it a shot.</p>

<p class="sub-section">By remembering that I learn concretely by doing</p>

<p>Remember those kids in school who seemed to pick up subjects with ease just by studying a bit, acing every test?</p>

<p>That was not me.</p>

<p>I learned what I had to by studying hard and grinding. And I got by with reasonably good grades, nothing special.</p>

<p>When forced to learn something on someone else’s time that I don’t truly care about (school, professional projects at jobs I wasn’t passionate about), that’s what happens, I get by.</p>

<p>I learn and deliver, but mainly because I have to.</p>

<p>But when I pursue something I’m deeply energized by and have the time to try and fail, my quality of learning and skill acquisition is MUCH higher.</p>

<p>Retention, depth &amp; breadth of understanding, my ability to generate ideas based on what I’ve learned… All of it feels super charged. I feel like a true outperformer.</p>

<p>Put simply, I have the ability to get really good at certain things.</p>

<p>This gives me faith that though it may not feel like it today, I have it in me to become a very capable entrepreneur.</p>

<p class="sub-section">By remembering that I enjoy the journey</p>

<p>Impostor Syndrome can shatter confidence, but there are a few things I’m still deeply confident in:</p>

<ol>
  <li>My love of learning new things, building stuff, and pursuing goals.</li>
  <li>The compounding effect of my day-to-day effort, even if it sometimes feels like I’m going nowhere or even backward.</li>
</ol>

<p>It’s a bit cliche, admittedly, but reminding myself is an effective way to maintain focus and keep my anxiety at bay.</p>

<p>Results matter, but it’s not just about the end game. The joy is in the pursuit itself, the struggle.</p>

<p>Whenever the I feel the Spiral coming on, I try to remember that <strong>Impostor Syndrome is part of the journey</strong> and a natural result of the path I’ve chosen.</p>

<p>Self-confidence will return, and Impostor Syndrome will be back again too. It’s part of the ride, and I’m sure as hell not getting off.</p>

<p>The only way out is through 💪</p>

<p id="thanks-text"><em>Thanks to Sarah for reading a draft of this post.
</em></p>

    </div>
</div>


        </div>
    </div>
</body>
</html>