<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FE27SEP6B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7FE27SEP6B');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Vn-TqxDHjkGV79CHBpJ_SohkQEKK6RKbhaNG3fDp57c" />
    
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Why I started this blog</title>
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="eddymikes.me" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why I started this blog | eddymikes.me</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Why I started this blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Brain stuff" />
<meta property="og:description" content="Brain stuff" />
<link rel="canonical" href="http://localhost:4000/2022/08/06/why-i-started-this-blog.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/06/why-i-started-this-blog.html" />
<meta property="og:site_name" content="eddymikes.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why I started this blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-06T00:00:00+08:00","datePublished":"2022-08-06T00:00:00+08:00","description":"Brain stuff","headline":"Why I started this blog","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/06/why-i-started-this-blog.html"},"url":"http://localhost:4000/2022/08/06/why-i-started-this-blog.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="title-image">
                <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
            </div>
        </div>
        <div class="main-content-container">
            <div class="header-container">
                <div class="title-image-mobile">
                    <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
                </div>
                <div class="title-text-container">
                    <div class="main-title"><a href="https://eddymikes.me">Eddy Mikes</a></div>
                    <div class="sub-title"><em>The haters outnumber the believers 1,000 to 1</em></div>
                </div>
                <nav>
                    <div class="github-icon"><a href="https://github.com/emikes919" target="_blank"><i class='fa fa-github'></i></a></div>
                    <div class="blog-link"><a href="https://eddymikes.me">Blog</a></div>
                </nav>
            </div>
            
            <div class="post-container">
    <div class="post-header">
        <h1 class="responsive">Why I started this blog</h1>
        <p class="post-date">06 Aug 2022</p>
    </div>
    <div class="post-content">
        <p>I’ve been thinking about starting a blog for a while, but here I am sitting at Hong Kong International Airport with two hours until my flight to New York, and something just came over me, so I started typing away. Here goes nothing.</p>

<p>I started this blog for three reasons: <strong>1) clear writing = clear thinking, 2) exploring unknown unknowns, and 3) accountability.</strong></p>

<h2 id="clear-writing--clear-thinking"><strong>Clear writing = clear thinking</strong></h2>

<p>I spend the vast majority of my intellectually demanding time consuming information and content, rather than producing/creating it. Books, podcasts, blogs, articles, my Twitter feed, YouTube videos… it’s pretty much a one way street of information input. That information represents the building blocks of my ideas.</p>

<p>Translating ideas from thoughts into comprehendible written words challenges us to more deeply understand what we think. It’s amazing how I’ll think I know something and try to write it out, and that exercise reveals how hollow that thinking can be. There are other areas of life where I write - occasionally at my day job, for startups/side projects I’ve worked on, job hunts, and so on, but it’s pretty infrequent. Forcing myself to write more stimulates another part of my brain, reinforces and challenges my ideas, and improves the depth and quality of my thinking (if I was on the fence about that before, writing this first post proves it to me).</p>

<p>This blog is a pursuit of clearer, deeper thinking about the things that interest me.</p>

<p>I have a rough idea of what I plan to write about (entrepreneurship/business, health &amp; fitness, learning, productivity, travel/living abroad, anything else I come to be interested in), but I’m excited to see where this goes. Which brings me to my next reason…</p>

<h2 id="exploring-unknown-unknowns"><strong>Exploring unknown unknowns</strong></h2>

<p>Ideas beget ideas. I don’t understand the brain chemistry behind this, they just do. I don’t know what I’ll uncover or what ideas will occur to me by challenging myself to write more, but I know I’ll uncover something. It would be cool to see what that’s all about.</p>

<h2 id="accountability"><strong>Accountability</strong></h2>

<p>I could just write in a journal, but there’s something about the act of posting online for the world to see. We’re not talking about high stakes here, but it does hold me to a higher standard. The internet is <a href="https://web.archive.org/" target="_blank">forever</a>, so there’s an incentive to really think through what I’m writing about… clear writing = clear thinking.</p>

<p>Those are the main reasons, but this is also another fun coding challenge! I’m picking up programming on the side, and a personal blog or website is a great early practical application of that skillset. This blog is completely self-developed and hosted using GitHub Pages, Jekyll, basic HTML/CSS, and Namecheap.</p>

<p>As an aside, despite having read it for some time, I only just noticed that a high school friend of mine has been running his <a href="https://blas.com/essays/" target="_blank">awesome blog</a> for what appears to be the exact same reasons! One inspiration point to you, my friend.</p>

<h2 id="whats-in-a-name"><strong>What’s in a name?</strong></h2>

<p>“E Mikes”, “Eddy Mikes” or many variations thereof was given to me as a nickname in high school, and it’s stuck ever since. Keepin’ it rolling!</p>

<p><br />
And BOOM! First blog post complete. Stay tuned for more, I hope you enjoy reading!</p>

<p id="thanks-text"><em>Thanks to Sarah for reading a draft of this post.
</em></p>

    </div>
</div>


        </div>
    </div>
</body>
</html>