<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FE27SEP6B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7FE27SEP6B');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Vn-TqxDHjkGV79CHBpJ_SohkQEKK6RKbhaNG3fDp57c" />
    
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>2022 year in review</title>
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="eddymikes.me" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 year in review | eddymikes.me</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2022 year in review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You must be at least [this] tall to ride this rollercoaster" />
<meta property="og:description" content="You must be at least [this] tall to ride this rollercoaster" />
<link rel="canonical" href="http://localhost:4000/2023/01/26/2022-year-in-review.html" />
<meta property="og:url" content="http://localhost:4000/2023/01/26/2022-year-in-review.html" />
<meta property="og:site_name" content="eddymikes.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2022 year in review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-26T00:00:00+08:00","datePublished":"2023-01-26T00:00:00+08:00","description":"You must be at least [this] tall to ride this rollercoaster","headline":"2022 year in review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/26/2022-year-in-review.html"},"url":"http://localhost:4000/2023/01/26/2022-year-in-review.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="title-image">
                <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
            </div>
        </div>
        <div class="main-content-container">
            <div class="header-container">
                <div class="title-image-mobile">
                    <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
                </div>
                <div class="title-text-container">
                    <div class="main-title"><a href="https://eddymikes.me">Eddy Mikes</a></div>
                    <div class="sub-title"><em>The haters outnumber the believers 1,000 to 1</em></div>
                </div>
                <nav>
                    <div class="github-icon"><a href="https://github.com/emikes919" target="_blank"><i class='fa fa-github'></i></a></div>
                    <div class="blog-link"><a href="https://eddymikes.me">Blog</a></div>
                </nav>
            </div>
            
            <div class="post-container">
    <div class="post-header">
        <h1 class="responsive">2022 year in review</h1>
        <p class="post-date">26 Jan 2023</p>
    </div>
    <div class="post-content">
        <p class="sub-section">In this article:</p>

<ul>
  <li><a href="#what-happened-in-2022">What happened in 2022</a></li>
  <li><a href="#2022-goal-review">2022 goal review</a></li>
  <li><a href="#things-i-already-knew-but-learned-through-experience-in-2022">Learning through experience in 2022</a></li>
  <li><a href="#best-books-i-read-in-2022">Best books I read in 2022</a></li>
  <li><a href="#2023-goal-setting">2023 goal setting</a></li>
  <li><a href="#a-cool-thing-i-discovered-in-2022">A cool thing I discovered</a></li>
</ul>

<p class="main-section">What happened in 2022?</p>

<p>An interesting year to say the least. On the surface, it looked like an amazing year, but under the hood, it was a rollercoaster of highs and lows.</p>

<p><strong>Let’s start with a list, here’s what went down in 2022 (in no particular order):</strong></p>

<ul>
  <li>Quit my job</li>
  <li>Launched a software startup</li>
  <li>Tried the keto diet</li>
  <li>Launched this blog</li>
  <li>Coded up a storm</li>
  <li>Got super depressed</li>
  <li>Started going to therapy</li>
  <li>Injured my leg</li>
  <li>Started putting down books</li>
  <li>Got COVID</li>
  <li>Visited 4 new countries, and Paris for the first time</li>
  <li>Went to my first Indian wedding</li>
  <li>Got a Turkish bath</li>
  <li>Ran with the bulls in Pamplona, Spain</li>
</ul>

<p>Sheesh! Highs and lows indeed.</p>

<p>2022 was a year of major transition for me as I <a href="https://eddymikes.me/2022/08/07/quitter.html" target="_blank">quit my job</a> and embarked on the path of entrepreneurship. Likely inspired my newly acquired “free agent” status, I conducted my first personal annual review.</p>

<p>The exercise was motivating, clarifying, and stress-reducing. It brought closure to 2022, helped me recompile what I learned, and gave me a firm handle on how I want to navigate 2023.</p>

<p>Here are <a href="https://www.justinwelsh.me/blog/setting-anti-goals" target="_blank">a</a> <a href="https://www.sahilbloom.com/newsletter/the-personal-annual-review" target="_blank">few</a> <a href="https://tim.blog/2021/12/27/past-year-review/" target="_blank">resources</a> that I cherry picked from to structure my annual review, if you’re interested in doing your own. Highly recommend.</p>

<p>I selected a few pieces of my review to expand upon for this post. Let’s dive in!</p>

<p class="main-section">2022 Goal Review</p>

<p>In 2022, I set and tracked annual goals for the first time. I limited big goals to one or two, and added on a few easier ones. Despite not hitting all of them, they kept me very focused during my day-to-day, making me question whether what I was doing was necessary to help me achieve these goals.</p>

<p>✅ <strong>Read 12 books.</strong> I discovered audiobooks and blew this one out of the water.</p>

<p>✅ <strong>Re-read 2 books.</strong></p>

<p>✅ <strong>Launch personal blog.</strong> We know how that turned out!</p>

<p>❌ <strong>Build an app that I or my friends use.</strong> Overly ambitious given the state of my coding skillset.</p>

<p>❌ <strong>Launch a revenue-generating startup.</strong> I’m coming to find that things take MUCH longer than expected.</p>

<p class="main-section">Things I already knew, but “learned” through experience in 2022</p>

<p>When you experience something for the first time, even if you already knew it existed, it can give you a newfound appreciation or understanding of it. Reflecting on my year through this lens was a fun exercise, so I plan to do it annually going forward. Here are my big ones from 2022:</p>

<p class="sub-section">Burnout is real</p>

<p>I’ve always considered relentless energy and motivation to be one of my greatest strengths. People often talk about how motivation comes in waves, but I’ve been fortunate enough to never have experienced that. Until 2022, I can’t recall a time when my motivation ever really waned.</p>

<p>I think it was a combination of launching a startup, working a full-time job, learning to code, and just being in my early thirties that caused me to experience burnout for the first time. Burnout was something I had heard about, but just assumed didn’t apply to me, so I never really thought about how to avoid or manage it.</p>

<p>It’s hard to express the feeling with words, but my tangible sense of motivation disappeared for a period during early 2022. Not ideal.</p>

<p>The good news is that it forced me to take a break and relax. Sure enough, my motivation returned after a few weeks, but the whole experience was unpleasant enough to teach me a few lessons:</p>

<ol>
  <li>Trying to be productive all the time is counterproductive</li>
  <li>Breaks are incredibly important</li>
  <li>Accomplishing a little bit each day is more sustainable and effective in the long run than trying to chain together massively productive long hour workdays</li>
</ol>

<p>I plan to be more mindful of these in 2023 since I’m clearly not an invincible 20 year old anymore! (hopefully I look back on these days as being an invincible 30 year old 😎)</p>

<p class="sub-section">Depression is real</p>

<p>In 2022, I experienced depression for the first time.</p>

<p>Prior to my early thirties, I had always been a consistently happy and energetic guy. Despite having a good life and a year full of many great experiences, a confluence of career and lifestyle factors sent me into a funk.</p>

<p>For most of the year, I was consistently sad (or at least not happy) in the absence of any positive exogenous stressors, such as going on a trip, going out with friends, or visiting family. There were definitely more bad days than good ones in 2022, which was a shocking realization.</p>

<p>Again, lots of great things happened last year, but the lows often hurt more than the highs feel good, and the intensity of depression still takes up a disproportionate amount of my memory of 2022.</p>

<p>Like burnout, I always knew that depression was a thing, but assumed it wouldn’t happen to me. Experience made me appreciate it for what it is.</p>

<p>I finally started going to therapy (after MUCH persuasion from Sarah). It’s early days, but talking to someone who is just there to listen and react objectively seems to help, and I’m in a pretty good headspace going into 2023. Who woulda thunk!</p>

<p class="sub-section">Sales is hard</p>

<p><strong>It is shockingly difficult to get people to part with their money.</strong> I could have told you that a year ago, but in 2022, I experienced it firsthand trying to win early customers for my startup.</p>

<p>I’ve always thought of myself as a good salesperson since I have an innate ability to get other people excited about things, but 2022 was a reality check.</p>

<p>In a pure sales context, with no company, brand, product or reputation behind you, the bar is so much higher. The atmosphere of the room shifts when it comes time for the prospect to actually part with their money, or even just agree to something. The creativity of excuses I received never ceased to amaze me.</p>

<p>Alas, a lesson in entrepreneurship being about getting people to take action (and having a high rejection tolerance!)</p>

<p class="sub-section">Hiring is hard</p>

<p>After resigning from work, I was intimately involved in the process of hiring my replacement. This was much harder than I expected.</p>

<p>I spent the first decade of my career in finance, which involved many highly competitive interview processes. From where I was sitting back then, getting hired seemed to be the real challenge, while the companies seemed to have their pick of the lot.</p>

<p>It was eye opening to experience the <strong><em>pressure</em></strong> of finding the right candidate.</p>

<p>As a candidate, the consequences of not getting any individual job are inherently limited since you can always interview with another company. But hiring the wrong person can be value subtracting and have a big negative impact on your company.</p>

<p>And if you do get it wrong, the problem cannot be resolved quickly given the time it takes to conclude someone is not a good fit, run another search/interview process, and onboard the replacement. Searching for and interviewing candidates is a very considered process, and there is a lot of pressure to hire the right person. More than I anticipated.</p>

<p>Again, I could have told you this a year ago, but experiencing the higher stakes really hit it home for me.</p>

<p><strong>A few additional takeaways:</strong></p>

<ol>
  <li>
    <p><strong>The talent pool was worse than I expected.</strong> My finance interview processes always felt super competitive, with no shortage of uber-qualified candidates, but sitting on the other side of the table, I was disappointed by the majority of candidates we saw. Regardless of whether it’s a buyer’s or seller’s labor market, it’s competitive on both sides of the table. Alas, another case of the grass being greener on the other side.</p>
  </li>
  <li>
    <p><strong>I used to think it was unfair to not receive feedback</strong> on why I didn’t advance to the next round of interviews. I now understand that it’s nearly impossible to provide every candidate with feedback on why they didn’t move forward. This is due to both time constraints and passing on many candidates for something as simple as a poor case study submission early in the process. I still tried to pass along feedback to as many as I could.</p>
  </li>
  <li>
    <p><strong>Hiring biases are real.</strong> I was hiring for a client-facing role where excellent verbal and written English is critical. Non-native English speakers (or those without excellent English) are at a de facto disadvantage, regardless of how talented or hard-working they may be. This can come through during interviews and in written assessments, and it is unfortunately difficult to mentally adjust for.</p>
  </li>
</ol>

<p class="sub-section">American Ninja Warrior is hard</p>

<p>When I visited Tel Aviv last summer, I stumbled upon a random ninja warrior park. I couldn’t resist and tried almost every obstacle. Impossible!</p>

<p>I knew it was hard, but experiencing it gave me new respect for those warriors.</p>

<p class="main-section">Best books I read in 2022</p>

<p>Not part of my annual review, but I felt compelled to share these bangers.</p>

<ol>
  <li>
    <p><a href="https://www.amazon.com/gp/product/B09CCP2VWX/ref=x_gr_bb_kindle?caller=Goodreads&amp;tag=x_gr_bb_kindle-20" target="_blank"><strong>Burn Rate</strong></a>. This is a book about mental illness under the cover of the Bonobos origin story. I have a new appreciation for the implications of bipolar disorder. Easily the most fascinating book I read in 2022.</p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Never-Split-Difference-Negotiating-Depended-ebook/dp/B014DUR7L2/ref=sr_1_1?crid=2PPJ2HCTPE287&amp;keywords=never+split+the+difference&amp;qid=1673415614&amp;s=digital-text&amp;sprefix=never+split+the+differ%2Cdigital-text%2C463&amp;sr=1-1" target="_blank"><strong>Never Split The Difference</strong></a>. Recommended to me by a good friend as the “best negotiating book he’s ever read”. While this is the only negotiating book I’ve read, it was excellent… to be referenced for years to come. Written by the former head of hostage negotiation for the FBI, it is full of high stakes stories of real life negotiations and is incredibly practical. “How am I supposed to do that?!” (if you know, you know)</p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/How-Music-Got-Free-Obsession-ebook/dp/B00OZ0TKL6/ref=sr_1_1?crid=2E1P5RG83PUME&amp;keywords=how+music+got+free&amp;qid=1673415571&amp;s=digital-text&amp;sprefix=how+music+got+fr%2Cdigital-text%2C435&amp;sr=1-1" target="_blank"><strong>How Music Got Free</strong></a>. A detailed account of the digital piracy revolution of the late 1990s and 2000s. A fun trip down memory lane to my days using Kazaa and LimeWire in middle school. Spyware, anyone?</p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Who-Michael-Ovitz-ebook/dp/B07B2HS77M/ref=sr_1_1?crid=20SA29K9QVPYF&amp;keywords=who+is+michael+ovitz&amp;qid=1673415644&amp;s=digital-text&amp;sprefix=who+is+michael+ovitz%2Cdigital-text%2C396&amp;sr=1-1" target="_blank"><strong>Who Is Michael Ovitz?</strong></a> The memoir of a Hollywood super-agent. Especially interesting if you’re into movies and entertainment.</p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Tokyo-Vice-American-Reporter-Vintage-ebook/dp/B002RYXA0Y/ref=sr_1_1?crid=1IBXGG4XTWLYQ&amp;keywords=tokyo+vice&amp;qid=1673415668&amp;s=digital-text&amp;sprefix=tokyo+vice%2Cdigital-text%2C414&amp;sr=1-1" target="_blank"><strong>Tokyo Vice</strong></a>. Gripping tales from a American reporter covering the police beat in 1990s Japan. It’s an unbelievable story, and the author is an excellent storyteller. Be warned, it gets dark.</p>
  </li>
</ol>

<p class="main-section">2023 Goal Setting</p>

<p>Working through my 2022 annual review inspired me to be even more deliberate about setting goals for 2023. Publishing them online seemed like a good way to hold myself accountable 💪.</p>

<p>I tried to set a few big goals that important to me and serve as milestones for achieving even bigger goals in the future. For each big goal, I also set a handful of “<a href="https://www.sahilbloom.com/newsletter/the-annual-planning-guide" target="_blank">checkpoint goals</a>” and put some systems in place to set myself up to hit them (e.g. 1 hour of coding, 4x per week). I also set some simple reading and writing goals just to keep me on course.</p>

<p><strong>Here’s what I’m trying to nail in 2023:</strong></p>

<p>🎯 <strong>Write 6 blog posts.</strong> 1 per quarter felt like too little, 1 per month felt like too much.</p>

<p>🎯 <strong>Read 13 new books.</strong></p>

<p>🎯 <strong>Re-read 2 books.</strong></p>

<p>🎯 <strong>Achieve full shoulder width body squat with heels on floor.</strong> My ankle mobility sucks. This will set the foundation to achieve more advanced fitness goals down the road (see below).</p>

<p>🎯 <strong>Build an app that solves a problem for me.</strong> I have a side project I’m working on. Stay tuned!</p>

<p>🎯 <strong>Get 10 paying customers for my startup.</strong> Big goal #1. 10 customers would represent proof-of-concept and significant revenue, but it’s not completely outlandish. This also sets me up to achieve big goal #2…</p>

<p>🎯 <strong>Raise money for my startup.</strong> Successfully raising in 2023 is a good barometer for our targeted level of growth and is required to scale into 2024 and beyond.</p>

<p><br />
I piggy-backed off this annual goal-setting inspiration to set some <strong>longer term fitness goals</strong> too. There is no deadline on these, just guiding North Stars for what I’m working towards long term:</p>

<table>
  <thead>
    <tr>
      <th><strong>Goal</strong></th>
      <th><strong>Rationale</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20 pull ups (dead hang)</td>
      <td>Upper body strength</td>
    </tr>
    <tr>
      <td>Deadlift body weight 10 reps</td>
      <td>Total body strength</td>
    </tr>
    <tr>
      <td>1 <a href="https://www.youtube.com/watch?v=-eOrqGTpv6o" target="_blank">Nordic curl</a></td>
      <td>Posterior strength</td>
    </tr>
    <tr>
      <td>Hang from a bar - 2 min</td>
      <td>Grip strength</td>
    </tr>
    <tr>
      <td>Wall sit - 2 min</td>
      <td>Lower body strength</td>
    </tr>
    <tr>
      <td>1 <a href="https://www.youtube.com/watch?v=qDcniqddTeE" target="_blank">pistol squat</a> each leg</td>
      <td>Lower body mobility</td>
    </tr>
    <tr>
      <td><a href="https://www.youtube.com/watch?v=pn8mqlG0nkE" target="_blank">Overhead squat</a> body weight 1 rep</td>
      <td>Total body strength/mobility</td>
    </tr>
    <tr>
      <td>5 min cycle w/watt output at 1.5x body weight</td>
      <td>Cardiovascular fitness</td>
    </tr>
    <tr>
      <td>Broad jump my height laying down</td>
      <td>Lower body strength</td>
    </tr>
    <tr>
      <td>Farmer’s carry body weight - 1 min</td>
      <td>Total body strength</td>
    </tr>
  </tbody>
</table>

<p>I anticipate these taking several years to achieve at a pace that will avoid injury. Off we go.</p>

<p class="main-section">A cool thing I discovered in 2022</p>

<p>I thought I’d leave you with this: <a href="https://www.futureme.org/letters/new" target="_blank">Futureme</a>. This website lets you send a letter to your future self (they email you the letter at a specified time in the future).</p>

<p>I wrote a letter to myself in five years and one to myself in 10 years. I plan to write one to my 80 year old self as well. Pretty cool!</p>

<hr />

<p>And there it is. A little late getting this one out, but we did it. I hope you found something useful or inspiring in this post. Onward to discovering more cool things in 2023!</p>

<p id="thanks-text"><em>Thanks to Sarah for reading a draft of this post.
</em></p>

    </div>
</div>


        </div>
    </div>
</body>
</html>