<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FE27SEP6B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7FE27SEP6B');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Vn-TqxDHjkGV79CHBpJ_SohkQEKK6RKbhaNG3fDp57c" />
    
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>A lunatic's guide to productivity</title>
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="eddymikes.me" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A lunatic’s guide to productivity | eddymikes.me</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="A lunatic’s guide to productivity" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Check me into the looney bin" />
<meta property="og:description" content="Check me into the looney bin" />
<link rel="canonical" href="http://localhost:4000/2022/11/28/a-lunatics-guide-to-productivity.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/28/a-lunatics-guide-to-productivity.html" />
<meta property="og:site_name" content="eddymikes.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A lunatic’s guide to productivity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00+08:00","datePublished":"2022-11-28T00:00:00+08:00","description":"Check me into the looney bin","headline":"A lunatic’s guide to productivity","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/28/a-lunatics-guide-to-productivity.html"},"url":"http://localhost:4000/2022/11/28/a-lunatics-guide-to-productivity.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="title-image">
                <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
            </div>
        </div>
        <div class="main-content-container">
            <div class="header-container">
                <div class="title-image-mobile">
                    <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
                </div>
                <div class="title-text-container">
                    <div class="main-title"><a href="https://eddymikes.me">Eddy Mikes</a></div>
                    <div class="sub-title"><em>The haters outnumber the believers 1,000 to 1</em></div>
                </div>
                <nav>
                    <div class="github-icon"><a href="https://github.com/emikes919" target="_blank"><i class='fa fa-github'></i></a></div>
                    <div class="blog-link"><a href="https://eddymikes.me">Blog</a></div>
                </nav>
            </div>
            
            <div class="post-container">
    <div class="post-header">
        <h1 class="responsive">A lunatic's guide to productivity</h1>
        <p class="post-date">28 Nov 2022</p>
    </div>
    <div class="post-content">
        <h2 id="in-this-article">In this article:</h2>

<ul>
  <li>Productivity and what to work on</li>
  <li><a href="#productivity-no-nos">My productivity no-nos</a></li>
  <li><a href="#sustainable-productivity">Sustainable productivity</a></li>
  <li><a href="#productivity-hacks">Productivity hacks</a></li>
  <li><a href="#productivity-vices">My productivity vices</a></li>
</ul>

<p>I’ve spent a lot of time thinking about productivity. This is probably because I inherently hate wasting time, but partially because I’m taking a <a href="https://eddymikes.me/2022/08/07/quitter.html" target="_blank">risky turn</a> in life. Maximizing my productive output has become more important commensurate with the higher stakes I’ve set for myself. Spend two minutes scrolling through the Twittersphere, and it’s clear that productivity is a topic of general interest, so I felt inspired to consolidate my thinking around how I stay productive.</p>

<p>Before getting into the obligatory “hacks” list, it’s important to mention that all the productivity tips and tricks don’t really matter if you’re working on the wrong thing or are not genuinely interested in what you’re doing. Unless you’re superhuman, it’s nearly impossible to give it everything you’ve got when you’re working on something you don’t care about. Motivation is extremely sensitive to interest in both directions. Sam Altman expands on this <a href="https://blog.samaltman.com/productivity" target="_blank">well</a>, so I won’t reinvent the wheel here.</p>

<p>Let’s start with two of my big <strong><em>productivity no-nos</em></strong>.</p>

<p class="main-section"><a name="productivity-no-nos">Productivity no-no #1: The Optimization Trap</a></p>

<p><strong>Focusing so much on how to be more productive that it becomes counterproductive.</strong> Essentially just over-optimizing. Productivity hacks are seductive, so this is a slippery slope. Admittedly, I’ve found myself here before, but I try to be self-aware about whether I’m falling into the trap in real time. The majority of productivity hacks offer only marginal benefits, and sometimes you just need to get going on whatever it is you’re working on.</p>

<p class="main-section">Productivity no-no #2: The Grind Trap</p>

<p><strong>Blindly focusing on “efficiency” and number of tasks completed.</strong> I call it the “<strong><em>grind trap</em></strong>”. Productivity is not just about efficiency, it’s about impact. You can use energy efficiently to run on a treadmill, it doesn’t mean you’re going anywhere. It sounds obvious, but it’s an easy trap to fall into mainly because grinding out tasks tends to be less cognitively demanding.</p>

<p>Spending all morning advancing slightly on a super impactful project is often more productive in the long run than cranking out a bunch of to-do list items. But smashing through your to-do list feels good and is usually easier. Don’t get me wrong, there will always be times to just sit down and bang stuff out, but generally speaking, measuring your productivity by number of tasks completed without thinking about their impact on your medium-to-long term goals is not value maximizing.</p>

<p>If you’re really “productive” at doing things that shouldn’t be your first priority, you aren’t really being productive, and the opportunity cost is high! A little bit of time spent on something each day grows into an enormous amount of time spent on it in the long run (see “day compounding” below). So consistently getting caught in the grind trap can magnify into massive productivity losses over time.</p>

<p>I try to avoid the grind trap by constantly asking myself whether I’m actually being productive or just “<a href="https://www.amazon.com/4-Hour-Workweek-Escape-Live-Anywhere/dp/0307465357" target="_blank">active</a>” (I even set up a little reminder post-it note that stares me in the face all day). A good mental model for this is the “run up-hill” framework, which says that when torn between two paths, it usually pays to choose the one that’s more difficult in the short term. On balance, the more intellectually demanding tasks tend to be the more impactful ones.</p>

<p>It’s hard to do, but just remember, we humans are momentum fiends: force yourself to take that difficult first step, and every one after that becomes significantly easier. This blog post is a great example. I’ve been putting it off for days because it was easier to jam through other less demanding tasks on my list!</p>

<p class="main-section"><a name="sustainable-productivity">Day compounding and sustainable productivity</a></p>

<p>It has never been more in-vogue to talk about compounding. I hate to follow the crowd here, but it’s true. Not just financial compounding, but the compounding effects of how you spend your time. This works to your advantage in almost every area of life, from fitness and relationships to learning and productivity. If you can gain one more productive hour per workday, in a year, that’s 260 hours. In five, that’s 1,300 hours. The long term impact of small but consistent productivity gains is massive.</p>

<p>Generating productivity gains that compound is only possible if your methods are sustainable. I’ve found the easiest way to do this is to seek methods with a high <strong><em>impact-to-ease of implementation ratio</em></strong>. Whatever you do to be more productive, it should be relatively easy to implement and keep doing, and it should have an outsized positive impact on your productivity. Like with anything in life, finding these involves a lot of trial and error, and there may be some minor productivity losses in the pursuit of productivity gains. Everybody has different things that work for them, so don’t be afraid to give something a shot even if it doesn’t seem suitable to you at first.</p>

<p>I’ve tried a lot of methods over the years and have come up with a pretty reliable list that works for me. As promised, this wouldn’t be an article on productivity without a “hacks” list, so without further ado…</p>

<p class="main-section"><a name="productivity-hacks">Things that had a significant impact on my productivity</a></p>

<p id="thanks-text"><em>Quick disclaimer: It’s important to maintain some degree of flexibility in your workflow. I try to do a lot of these things as regularly as possible, but life comes at ya. Being arbitrarily rigid is counterproductive.</em></p>

<p class="sub-section">⚡ Setting a daily to-do list the night before</p>

<p>I cannot promote this one enough. I understand how this could seem trivial, what’s wrong with setting your daily to-do list first thing in the morning? The answer: a lot.</p>

<p>Setting your daily to-do list involves choosing from a larger list of to-dos, then prioritizing. We’re not talking rocket science here, but this is an important and somewhat thoughtful exercise. Setting your daily to-do list first thing in the morning means the first thing you do is spend time <em>contemplating and making a decision</em>. Setting your daily to-do list the night before means the first thing you do is <em>take action</em>.</p>

<p>I want to spend my peak mental hours immediately diving into meaningful work that requires high impact decision making, not making a decision about how to spend my day. Setting your daily to-do list the night before lets you avoid a small, but momentum-sucking decision and allows you to start your day by immediately executing on what you’ve already decided upon doing.</p>

<p>Remember how humans are momentum fiends? This one falls in the category of “getting out of your own way” by kickstarting the momentum train. Same deal with laying out your gym clothes the night before, so you can just roll out of bed, put them on, and head straight to the gym. Do yourself a favor!</p>

<p>My daily to-do list for this past weekend looks like this:</p>

<p><img src="/assets/images/notion-daily-to-do-list.png" alt="notion-daily-to-do-list" title="notion-to-do-list" /></p>

<p>Rarely does anything ever make it onto the “mission critical” list. If something is truly mission critical, I will literally not do anything else until that thing is complete. Most things aren’t mission critical by this definition.</p>

<p>I try to limit the “top priority” list to a maximum of two items. These tend to be more cognitively demanding and impactful tasks, but don’t have to be. My criteria for something to be “top priority” are urgency and impact. The “if possible” bucket is for less urgent things that are still relatively important in the near term. This to-do list structure is essentially my own version of the <a href="https://en.wikipedia.org/wiki/Time_management#The_Eisenhower_Method" target="_blank">Eisenhower Matrix</a>.</p>

<p>This exercise is usually the last thing I do before “signing off” of work for the evening. I do it most days, and once before the weekend if I have some stuff to get done. If I’m caught up on things or not particularly busy, I’ll skip it.</p>

<p class="sub-section">⚡ Getting up super early</p>

<p>Getting up early has two main benefits for me: 1) it maximizes distraction-free peak mental hours, and 2) it minimizes “time slippage”.</p>

<p>My peak mental hours are between waking up and lunch time, and everything after that is a steady decline. The world comes online around 8-9am, and distractions start to roll in. Waking up earlier shifts more of my peak mental time into the distraction-free zone. The productivity benefits are self-evident.</p>

<p>It wasn’t until I started regularly waking up early that I realized <strong>time slippage is EVERYWHERE</strong>. I define time slippage as the difference in time required to do something if it’s done early versus later in the morning.</p>

<p>Here are just a few annoying examples of things that take longer if done later in the morning with some conservative time loss estimates:</p>

<ul>
  <li>The gym is more crowded (lose ~10 minutes)</li>
  <li>The elevator is more crowded and makes more stops (lose ~3 minutes, depending on the size of your building)</li>
  <li>There’s more traffic, or the subway is slower/more crowded (lose ~10 minutes)</li>
  <li>There are other dogs on the street distracting my dog from peeing so the walk takes longer (lose ~10 minutes)</li>
</ul>

<p>These four examples alone would cost me ~30 minutes a day of my most mentally productive time. That’s more than a workday per month that I can get back just by waking up earlier! Of course this isn’t exact math, and everyone’s routine is different, but it’s directionally true: <strong><em>waking up early literally buys you time</em></strong>.</p>

<p>And the gains compound: an hour at 6am is worth much more to me than an hour at 10am.</p>

<p>Beyond the distraction-free time and minimized time slippage, there’s also the motivation derived from knowing you’re crushing the day. It’s cringy but true. Don’t knock it ‘til you try it 😉</p>

<p>I’m generally in bed around 9pm and wake up at 5am, snoozing to between 5:10 and 5:20 (though sometimes much longer). I tried pulling a <a href="https://en.wikipedia.org/wiki/Bob_Iger" target="_blank">Bob Iger</a> and waking up at 4:45am, but I couldn’t swing it. He’s a machine!</p>

<p id="thanks-text"><em>One caveat: I fully acknowledge that I am a morning person through and through. Some people aren’t and do their best work late into the night. Waking up early isn’t for everyone. It’s more important to structure your workday around your peak mental hours rather than arbitrarily waking up early simply because it's associated with being productive.</em></p>

<p class="sub-section">⚡ Adopting <a href="https://www.notion.so/" target="_blank">Notion</a> to organize my life</p>

<p>This is a BIG one. I’m constantly surprised by the number of people who haven’t heard of Notion, despite it being a massively successful software startup.</p>

<p><strong>Notion is a cloud-based documents app, super charged with useful functionality, wrapped into a simple and customizable folder structure</strong>. What Notion does for my level of organization makes me constantly think “where have you been all my life?”</p>

<p>Notion can be used for <em>almost</em> anything, but here are a few personal examples:</p>

<ul class="no-bullet-list">
    <li>☑️ To-do lists</li>
    <li>☑️ Any other kind of list</li>
    <li>☑️ All note-taking (forget Evernote)</li>
    <li>☑️ Writing, collaborating on, and sharing documents</li>
    <li>☑️ Event planning / guest list tracking</li>
    <li>☑️ Project management</li>
    <li>☑️ Travel planning</li>
    <li>☑️ Saving articles</li>
    <li>☑️ Recording workouts</li>
    <li>☑️ Drafting blog posts 😉</li>
</ul>

<p>All this stuff is simply organized into one place, with a bunch of embedded functionality. <strong>It’s like outsourcing part of your brain.</strong> Notion is one of those things that’s so simple and works so well, that you can’t help but ask yourself: “how did this not exist 10 years ago?”</p>

<p>Oh, and there’s a great mobile app, so all of your stuff is at your fingertips on the go.</p>

<p>Starting a Notion account can be a little intimidating. The application is infinitely flexible, and all the functionality choices can be a bit overwhelming. There’s also no shortage of YouTube gurus out there promoting the most optimized and sexy personal dashboard.</p>

<p>Don’t worry about all that. Start small, and see if it’s for you. Some people prefer a good ol’ handwritten to-do list, and that’s fine too.</p>

<p>In an effort to not be completely biased, here are the only things I’ve found that Notion is not great for:</p>

<ul class="no-bullet-list">
    <li>❌ Anything that’s done best in Excel (don’t come at the King!)</li>
    <li>❌ Cloud file storage</li>
    <li>❌ Calendar functionality (although they plan to integrate with Google Calendar)</li>
</ul>

<p class="sub-section">⚡ Ignoring email</p>

<p>Hot take alert! This one is both critical and controversial.</p>

<p>The level of focus you will achieve by ignoring email entirely for three hours at a time is hard to understate. Email is an attention stealer, and most emails do not require an urgent response (I’m sure there are some fields where this isn’t the case, but I’ll venture to guess there are few). And yet, we’re carpet bombed with these little things all day long, constantly breaking our focus.</p>

<p class="quote-block">“But wait! How can you ignore email?!
What if someone needs to get in touch with you?!
Aren’t you negatively impacting your teammates’ productivity?!”</p>

<p>No. I solve for this in three ways:</p>

<ol>
  <li>Make sure the relevant people know how to contact you for urgent matters. Either via text, call, internal/external company chat, etc. Don’t be off grid, just don’t be constantly breaking focus to check your inbox.</li>
  <li>Understand that if something is truly urgent, the person will find a way to get in touch with you. If you’re contactable, but they can’t figure out how to reach you, it’s not urgent enough.</li>
  <li>Skim your email three times a day for urgent messages only, then block off 30 minutes to one hour once per day to go through your entire inbox.</li>
</ol>

<p>Some days tend to be more email-heavy, and it’s hard to avoid, but I try to systematically skim and ignore email as often as I can.</p>

<p class="main-section">Other little productivity hacks</p>

<p class="sub-section">⚡ Drinking less</p>

<p>This one should be obvious. It’s amazing how many things in life fall into place when you cut down on alcohol. Energy, focus, cleanliness. The list is endless.</p>

<p class="sub-section">⚡ Uncomfortably cold showers</p>

<p>If there’s one thing that gets rid of brain fog in the morning better than anything else, it’s a freezing <a href="https://www.youtube.com/watch?v=pq6WHJzOkno&amp;t=2093s" target="_blank">cold shower</a>. The water should be so cold you can barely tolerate it, then stand in it for two full minutes (set a timer). Never has two minutes felt so much like an eternity!</p>

<p>I admit, it’s miserable, but the benefits are real for me. I get out of the shower extremely energized, and the mental clarity often lasts for hours. I only do this once or so per week since it’s so unpleasant.</p>

<p class="sub-section">⚡ Switching from coffee to green tea</p>

<p>I find the peaks and troughs of coffee’s caffeine buzz to be relatively extreme, and they always have me coming back to the machine for another espresso. By the early afternoon, I’ve already had two or three espressos, and I’m entering “more coffee will disrupt my sleep” territory. I end up forced into this groggy state in need of more caffeine.</p>

<p>Enter green tea. I find that green tea’s caffeine buzz is longer lasting than coffee’s, with less pronounced peaks and troughs. I don’t get jittery, and the crash is more of a “soft landing”, allowing me to stay focused for longer. I also end up consuming less caffeine overall.</p>

<p>I’ll usually have a cup in the early morning, maybe another in the late morning, then one after lunch if necessary. I also love matcha. Throw a little almond milk and turmeric in there, pro tip.</p>

<p>I’m not religious about this and will have a coffee here and there since I love the taste so much.</p>

<p class="sub-section">⚡ Intermittent fasting and low carb lunches</p>

<p>Intermittent fasting (”IF”) is widely promoted on the health and fitness circuit these days. For me, IF just entails eating an early dinner and skipping breakfast a few times per week. This creates a fasting window of around 14 to 16 hours, which is commonly referred to as the 16-8 fasting method (16 hours of fasting, 8 hours to eat your meals).</p>

<p>While there are alleged <a href="https://www.youtube.com/watch?v=9tRohh0gErM" target="_blank">health and longevity benefits</a>, I’m not promoting those. I do it for two productivity-related reasons: 1) I don’t have to think about making and eating breakfast, and 2) I feel better and am more focused for longer through lunchtime.</p>

<p>Assuming I’ve gotten a good night’s sleep, my mental acuity is higher, and my morning energy is more consistent when I’m fasting. I try to extend this by keeping weekday lunches very low in carbs to avoid the afternoon crash. It works.</p>

<p>Note: If you get so hungry that you can’t think straight, this defeats the purpose, and you should just eat. I also don’t fast after big strength training workouts. Read up on the risks of fasting before you try it.</p>

<p class="sub-section">⚡ Stop reading the news</p>

<p>The news is a doom-scrollable list of headlines and stories jockeying for your eyeballs, 99% of which do not matter to your life (this excludes careers that require following certain news very closely).</p>

<p>If you’re worried about not knowing what’s going on in the world, don’t be. If something is important enough, unless you are a bona fide recluse, there is a 100% chance you will hear about it, and hearing about it first matters zero. If your goal is to be “informed” and sound smart, read books or long form deep dives on topics you’re interested in.</p>

<p>I subscribe to a few newsletters that blast out a <a href="https://www.execsum.co/" target="_blank">list</a> of the top headlines, and I’ll take a minute to skim through that. If something really important or interesting happened, I’ll dig into it further, but this is rare. I used to spend 30 minutes to an hour a day doom-scrolling through the news, the majority of which I didn’t retain. Waste of time.</p>

<p class="sub-section">⚡ Building in time to screw around and do nothing</p>

<p>This is less of a hack, and more something I think is simply necessary. Burnout is real, and if you’re trying to be productive all the time, this will quickly work against you. I’ve been there.</p>

<p>We’re human beings with a finite capacity for mentally demanding work each day. If you spend too much time draining your mental gas tank for too long, your overall level of cognitive performance and motivation will suffer.</p>

<p>Don’t be afraid to relax. Working hard is important, but slipping into “hustle culture” is counterproductive in the long run. Build in time to hang with friends, spend time outside, or sit around and watch TV to let your brain reset, like taking a rest day after a workout.</p>

<p class="main-section"><a name="productivity-vices">My productivity vices</a></p>

<p>For some people it’s procrastination, for others it’s chocolate. For me, it’s YouTube, Twitter, and the snooze button.</p>

<p class="sub-section">🐌 YouTube</p>

<p>I LOVE YouTube. It’s longer form and is usually more informational than Instagram, but still bite-sized enough to use during a short break.</p>

<p>If I had a nickel for every time I cracked open a video with the intention of watching one or two, but found myself an hour later down some unexpected rabbit hole…</p>

<p class="sub-section">🐌 Twitter</p>

<p>This one can be scary since it’s “intellectual” and doom-scrollable. A dangerous cocktail.</p>

<p>It’s hard not to keep scrolling after you open it, and there’s so much garbage interspersed throughout the good content that Twitter scrolls can be pretty mindless if you’re not selective.</p>

<p>I request to see less of certain people or topics regularly (akin to “unsubscribing”), but I still find Twitter scrolls sucking up an unnecessary amount of my time.</p>

<p class="sub-section">🐌 Snooze button</p>

<p>This is less of a vice and more of an Achilles Heel. In bad cases, I’ve been known to snooze in 15 minute increments for up to two hours. Brutal.</p>

<p>Regardless of how well-rested I am, I’m fully addicted to hitting snooze. All will power evaporates in the critical moment, and it costs me in time.</p>

<p>If anyone knows how to conquer this one let me know.</p>

<hr />

<p>If I had to ruthlessly narrow it down and leave you with three things to take away from this post: <strong>use <a href="http://notion.so" target="_blank">Notion</a>, wake up early, and set your to-do list the night before</strong>. Drinking less gets an honorable mention 😂.</p>

<p>But hey, that’s just me. I’m always open to trying out the latest magic hack, so hit me up if you think you’ve found the secret sauce!</p>

<p id="thanks-text"><em>Thanks to Sarah for reading a draft of this post.
</em></p>

    </div>
</div>


        </div>
    </div>
</body>
</html>