<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FE27SEP6B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7FE27SEP6B');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Vn-TqxDHjkGV79CHBpJ_SohkQEKK6RKbhaNG3fDp57c" />
    
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>2023 Year in Review</title>
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="eddymikes.me" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023 Year in Review | eddymikes.me</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="2023 Year in Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="swing ‘n a miss" />
<meta property="og:description" content="swing ‘n a miss" />
<link rel="canonical" href="http://localhost:4000/2024/01/23/2023-year-in-review.html" />
<meta property="og:url" content="http://localhost:4000/2024/01/23/2023-year-in-review.html" />
<meta property="og:site_name" content="eddymikes.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-23T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023 Year in Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-23T00:00:00+08:00","datePublished":"2024-01-23T00:00:00+08:00","description":"swing ‘n a miss","headline":"2023 Year in Review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/01/23/2023-year-in-review.html"},"url":"http://localhost:4000/2024/01/23/2023-year-in-review.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="title-image">
                <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
            </div>
        </div>
        <div class="main-content-container">
            <div class="header-container">
                <div class="title-image-mobile">
                    <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
                </div>
                <div class="title-text-container">
                    <div class="main-title"><a href="https://eddymikes.me">Eddy Mikes</a></div>
                    <div class="sub-title"><em>The haters outnumber the believers 1,000 to 1</em></div>
                </div>
                <nav>
                    <div class="github-icon"><a href="https://github.com/emikes919" target="_blank"><i class='fa fa-github'></i></a></div>
                    <div class="blog-link"><a href="https://eddymikes.me">Blog</a></div>
                </nav>
            </div>
            
            <div class="post-container">
    <div class="post-header">
        <h1 class="responsive">2023 Year in Review</h1>
        <p class="post-date">23 Jan 2024</p>
    </div>
    <div class="post-content">
        <p class="main-section">What happened in 2023?</p>

<p>Objectively, it should have been a pretty good year, but I can’t say that is was.</p>

<p>This is a long one. Strap in.</p>

<h3 id="-health-stuff">🫀 <strong>health stuff</strong></h3>

<ul>
  <li>spent a month without alcohol or caffeine</li>
  <li>injured my elbow</li>
  <li>started getting annual blood work done</li>
  <li>hit a new deadlifting PR</li>
</ul>

<h3 id="-career-stuff">💼 <strong>career stuff</strong></h3>

<ul>
  <li>took a product to market</li>
  <li>scaled it to four restaurants and USD 250K in GMV</li>
  <li>attempted to raise money</li>
  <li>shut down my company</li>
</ul>

<h3 id="-money-stuff">🤑 <strong>money stuff</strong></h3>

<ul>
  <li>invested in treasuries</li>
  <li>started manually tracking all my transactions on a weekly basis</li>
</ul>

<h3 id="-fun-stuff">🕺 <strong>fun stuff</strong></h3>

<ul>
  <li>picked up surfing</li>
  <li>learned how to make ice cream</li>
  <li>visited three new countries</li>
</ul>

<h3 id="-life-stuff">🧬 <strong>life stuff</strong></h3>

<ul>
  <li>fostered a second dog</li>
  <li>decided to move to Bali for a few months</li>
  <li>got married
<br />
<br /></li>
</ul>

<h3 id="which-can-be-boiled-down-to-this">…which can be boiled down to this:</h3>

<p>😊 <strong>Pros</strong> - I stayed fit, traveled a ton, and did cool stuff.</p>

<p>😢 <strong>Cons</strong> - my startup failed, costing me time, money, and emotional health, and I experienced pretty acute <a href="https://eddymikes.me/2023/11/24/the-only-way-out-is-through.html" target="_blank">Impostor Syndrome</a>.</p>

<p>Can’t argue with that list of pros. Lots of good in there!</p>

<p>Nevertheless, the 80/20 rule seems to apply to the things that make me (and maybe us?) happy: <em>most of how I feel about my year is driven by one thing, my career.</em></p>

<p>Shutting down my company and experiencing my first real “failure” this year was hard. Yes, I learned a lot, it was a cheap lesson, yada yada yada, but there’s no escaping it. It was tough.</p>

<p>My life generally falls into three buckets: health, wealth, and relationships. Since I’m fortunate enough to have very strong relationships with my wife, family, and friends, the state of my career and physical health drive the fluctuations in my mental health.</p>

<p>Unfortunately, a year checkered with career failure and struggles with mental health makes me look back on it as a tough one.</p>

<p class="main-section">2023 Goal Review</p>

<p>Take a look at this blood bath. Swing ‘n a miss.</p>

<p>❌ Write 6 blog posts (wrote 4)</p>

<p>❌ Read 13 new books (read 11)</p>

<p>❌ Re-read 2 books (re-read 0)</p>

<p>❌ Achieve full shoulder width squat with heels on floor (didn’t get there)</p>

<p>❌ Get first cut of personal workout app working (didn’t even start)</p>

<p>❌ Get 10 paying venues on the Chowtime! platform (got 4)</p>

<p>❌ Raise money for Chowtime! (tried and failed)</p>

<p>As brutal as it looks, I’m happy that I started this goal setting exercise. I learned a lot about effective goal setting just from doing it one time.</p>

<p>There is one main problem with the goals I set for 2023: <strong>Every single goal was an output, not an input.</strong></p>

<p>Goals should <em>not</em> be things that I have no control over, outputs.</p>

<p>They should exclusively be things I have control over (inputs) that <strong><em>increase the likelihood of getting the desired output</em></strong>. I set arbitrary goals in 2023 that had no impact on my likelihood of getting my desired outcome.</p>

<p>Here’s a quick post-mortem on each one:</p>

<p><u>Writing blog posts</u></p>
<blockquote>
  <p>This wasn’t a terrible goal, but it was framed incorrectly. The target of six blog posts itself (an output) had no impact on whether or not I wrote more. Instead, I should have set a goal of writing for 30 minutes per week, every week (input).</p>
</blockquote>

<p><u>Reading books</u></p>
<blockquote>
  <p>This was so dumb. I don’t need to read a set amount of books per year. It just creates a meaningless goal that I may hit or miss (so what if i do?) I read at a semi-regular cadence regardless, and that’s fine.</p>
</blockquote>

<p><u>Squat with my heels on the floor</u></p>
<blockquote>
  <p>Right idea, wrong goal. I set this goal because it lays a foundation to achieve other fitness goals. But it’s both unrealistic and out of my control. It take years of work to undo years of ankle immobility, and more importantly, setting this goal has no impact on the likelihood of achieving the goal itself.</p>
</blockquote>

<p><u>Build personal workout app</u></p>
<blockquote>
  <p>Not necessarily a bad goal. It was something to work towards with my programming skillset, but it was completely unrealistic. Too much of a reach. An effective programming-related goal should be been a simple target of coding for some amount of time every week.</p>
</blockquote>

<p><u>Get 10 customers</u></p>
<blockquote>
  <p>This was actually a nice bogie, despite being an output. It was an achievable stretch goal that would have laid the foundation for a strong 2024, but some clearly defined inputs should have been attached to it.</p>
</blockquote>

<p><u>Raise money</u></p>
<blockquote>
  <p>This was an arbitrary, stupid goal. Yeah, it may have been necessary to raise capital, but so what? What if we don’t need to raise money? Does raising money mean we have a viable business? What if we raise money in Q1 of the following year instead of the goal setting year, have I failed? I accomplished nothing by setting this goal.</p>
</blockquote>

<p class="sub-section">🤦</p>

<p>These goals were not that thoughtful or input-focused, and some were downright silly.</p>

<p>A better approach would have been to take a long term view and work backwards, defining input goals that simply advance me towards my desired outcomes. Shouldn’t be much more to it than that.</p>

<p>And with that…</p>

<p class="main-section">2024 Goal Setting</p>

<p>Instead of asking myself: <strong><em>“What do I want to accomplish this year?”</em></strong>, I reframed the question as <strong><em>“What do I want to be celebrating 12 months from now?”</em></strong>.</p>

<p>This is a much less intimidating version of essentially the same question. It’s pretty easy to mentally time travel one year into the future and say, <strong><em>“it would be awesome if X happened”</em></strong> (where X is something reasonably achievable).</p>

<p><em>Thanks for the tip, <a href="https://www.youtube.com/@aliabdaal" target="_blank">Ali Abdaal</a></em></p>

<p><strong>I would love to be celebrating the following in the fitness bucket:</strong></p>

<ul>
  <li>Being injury-free the entire year</li>
  <li>Hitting 1 or 2 of my long term fitness outcomes</li>
</ul>

<p><strong>…and the following in the career bucket:</strong></p>

<ul>
  <li>Being in a financial position that allows me to continue pursuing entrepreneurship for another year</li>
  <li>Have a least one venture make some money</li>
</ul>

<p>Setting input goals around my fitness outcomes was pretty easy.</p>

<p>🎯 <strong>Plan workouts for the whole month, every month</strong></p>

<blockquote>
  <p>Planning workouts in advance is a simple trick to limit friction between you and going to the gym and prevent you from overtraining. It allows you to just show up and do what you’re told. Great consistency hack, and consistency wins.</p>
</blockquote>

<p>🎯 <strong>Deadlift and squat once per week each (excluding deload and travel weeks)</strong></p>

<blockquote>
  <p>I made solid gains on my deadlift and squat this past year, and I want to lean into that. A strong deadlift and squat also enable fitness progress across the entire body and are great barometers for longevity. A simple once per week input goal is doable and effective.</p>
</blockquote>

<p>🎯 <strong>Train ankle mobility before every single workout</strong></p>

<blockquote>
  <p>This is an easy input to fold into my time already spent at the gym. This is the input that will, over time, unlock the fitness progress I intended to achieve with last year’s goal of “squatting with my heels on the floor”.</p>
</blockquote>

<p>🎯 <strong>Show up to the beach and surf a minimum of 4x per week when in Bali (safe conditions permitting)</strong></p>

<blockquote>
  <p>I’ve recently gotten into surfing, and Bali is a world class surfing destination with great waves on tap every single day. I love surfing for many reasons, not limited to the fact that it works for you across multiple health-related outcomes, both physical and mental. I can’t control how good of a surfer I become, but I can 👏 keep 👏 showing 👏 up.</p>
</blockquote>

<p>Fitness goals, check ✅. Lock it in baby, let’s go!</p>

<p>On to my career. These were much harder to define coming off my first failure in business.</p>

<p>I started by taking a step back and asking myself, at the most basic level, what do I want for my career in the near term? I came up with this:</p>

<ol>
  <li>Generate cash</li>
  <li>Start building the skills that I need to be a successful entrepreneur (sales/promotion, content creation, copywriting, story-telling, delegation, confidence, resourcefulness, etc.)</li>
</ol>

<p>The fastest way to get these things is to take action and start doing. The fastest way to start doing is to take what I’m already good at and sell it to people.</p>

<p>Ladies and gentlemen, I give you: <strong>consulting</strong>.</p>

<p>Ultimately, I do not want to be trading my time for money, but selling the skills I’ve developed from a decade of client work, investing, raising money, and starting my company is a fast way to generate cash and start building those entrepreneurial skills.</p>

<p>More importantly, consulting increases my likelihood of celebrating what I want to be celebrating in 12 month’s time, which brings me to career input goal #1:</p>

<p>🎯 <strong>Set up and market consulting services until I get my first client</strong></p>

<blockquote>
  <p>This goal requires taking action on a lot of the basics: word-of-mouth referrals, setting up a website, gathering testimonials, online promotion, and delivering. It’s very doable and generates cash.</p>
</blockquote>

<p>It’s the smart thing to do, but consulting is not my ticket to financial freedom. The whole point of trading some time for money is to preserve my ability to keep experimenting with businesses. While I’m consulting part-time, my free time should be allocated to just that: experimentation.</p>

<p>I have a list of projects that I think could be profitable, but they all involve risk, and my confidence is a bit shaken coming off my first real business failure.</p>

<p>I’m a momentum machine, and summoning the courage to get back in the game and just start something has been holding me back. Which brings me to career input goal #2:</p>

<p>🎯 <strong>Pick a new project and start it in earnest</strong></p>

<blockquote>
  <p>Committing to just picking something and going for it is totally within my control, and is the one thing standing between me and getting momentum.</p>
</blockquote>

<p>And finally, one more:</p>

<p>🎯 <strong>Write for 30 minutes per week, every week</strong></p>

<blockquote>
  <p>I enjoy it. It’s energizing. It makes me a better thinker and communicator. 30 minutes a week is doable and will compound on auto-pilot.</p>
</blockquote>

<p>So, a MUCH more considered goal setting exercise this year. I probably wouldn’t have been able to improve my goal setting without just starting and sucking a bit first at the end of 2022.</p>

<p>Let’s see how we go.</p>

<p class="main-section">Things I already knew, but “learned” through experience in 2023</p>

<p>This was a fun segment to do last year.</p>

<p>When you experience a thing for the first time, even if you already knew it existed, it can give you a deeper appreciation for or understanding of that thing.</p>

<p class="sub-section">☕ Caffeine is a drug</p>

<p>I went a month without drinking any caffeine after years of consuming it daily. The withdrawal was intense.</p>

<p>I felt as though there was a smooth, warm stone in my brain weighing me down from the base of my skull. I fell asleep constantly and was a fraction of my former productive self. The first two weeks were the worst, then I slowly recovered, but not to my previously caffeinated levels.</p>

<p>A huge positive: my sleep quality was nothing short of amazing. I’d wake up in the morning completely refreshed, having no recollection of falling asleep, wondering how much time had passed. I was a teenager the last time I experienced that.</p>

<p>When I started drinking caffeine again, I literally felt high. <strong>Caffeine is a drug, folks.</strong></p>

<p>Another positive takeaway: reintroducing caffeine with a lower tolerance allowed me to change my daily routine with it. I now only consume caffeine before ~11am, and my sleep quality seems to have improved permanently.</p>

<p class="sub-section">💵 Cash is king</p>

<p>At the end of the day, there are two types of businesses.</p>

<p>One requires a large upfront cash investment with the intent to monetize it later (think real estate development, software, physical products, etc.)</p>

<p>The other involves selling something, usually time or labor, and receiving cash almost immediately. Think service businesses.</p>

<p>The former is generally more scalable and carries more risk. The latter is generally less risky but harder to scale (one notable exception to this is certain types of digital products/content).</p>

<p>The former is sexier and tends to be where people think startup riches lie, whereas the latter tends to be boring and associated with a long, slow slog.</p>

<p>When starting out as an entrepreneur, the odds are more against you than they ever will be, so unless you have some amazing set of stars align (perfect team, idea, access to capital, pre-validated business, industry access, etc.), it doesn’t make probabilistic sense to choose the higher risk option 1.</p>

<p>I fell into this trap with my last business. My eyes were big, and my judgement was clouded.</p>

<p>Sure, I could have told you this beforehand, but I learned it through experience this year: <em>you succeed by staying alive, and you stay alive by generating cash.</em></p>

<p>People worry about service-like businesses being harder to scale, so they shy away from them.</p>

<p>I don’t disagree that these types of business generally lack the leverage you can get with product-type businesses, but you have to survive before you can get rich.</p>

<p>💡 <em>My new view after choosing option 1 and failing:</em></p>
<blockquote>
  <p>Focus on a service-like business or something that generates some cash with less risk in the earlier days of your entrepreneurial journey. Generate some cash first. Then make it sustainable. Then think about it growing it. Then, maybe, think about taking those bigger, dreamy risks.</p>
</blockquote>

<p>On the note of cash being king, I recently saw this meme that stuck with me. Honestly may frame it and put it on my desk:</p>

<p><img src="/assets/images/cash-meme.png" alt="cash-generation-meme" title="cash-generation-mem" /></p>

<p class="sub-section">🤝 Two things on business partners</p>

<p>I experienced my first business partnership gone bad this year. Two big takeaways for me:</p>

<p>1️⃣ <strong>The importance of having the right business partner</strong></p>

<p>This sounds obvious, but it’s more important than you probably realize until you experience the alternative.</p>

<p>Business partners will rarely agree on everything, which is a good thing. There is level of healthy tension that can be productive, and you don’t want to partner with a carbon copy of yourself lest you get stuck in a judgement-clouding echo chamber.</p>

<p>But in my limited experience, there appear to be a few fundamental traits that are a requirement for any partnership to work:</p>

<ul>
  <li>integrity</li>
  <li>trust</li>
  <li>urgency / bias towards action</li>
  <li>realistic expectations of the thankless, unsexy work required to build a business</li>
  <li>a 90/10 approach to prioritization (a focus on true needle-movers)</li>
  <li>acceptance of and willingness to make decisions with incomplete information</li>
  <li>humility about what one doesn’t know</li>
</ul>

<p>A partnership that lacks one or more of these things can become toxic, drain energy, and outright subtract value.</p>

<p>I did not fully appreciate this until I experienced it first hand.</p>

<p>2️⃣ <strong>The importance of structuring contracts with things going badly in mind</strong></p>

<p>Unfortunately, it’s both difficult to effectively screen for those things in advance and hard to imagine things going poorly when you’re in the feel-good state of initiating a partnership. You wouldn’t partner in the first place if you didn’t think it made sense.</p>

<p>I’ve learned the importance defining an extremely clear procedure to follow when things don’t transpire how you think they will. When in doubt, err on the side of more detail than less.</p>

<p>It’s difficult to predict how people will behave in the downside scenario as well. Partnering with people you’ve known or worked with for a long time is an effective hedge.</p>

<p class="main-section">What I changed my mind on in 2023</p>

<p>We just don’t know enough about the world to not be changing our minds on a few things each year. I like to think I’m pretty open-minded, but I started tracking these this year to make sure I stay that way.</p>

<p class="sub-section">Getting a personal trainer</p>

<p>I poo-pooed personal trainers for the longest time. I’ve been in the gym for 15+ years and know what I’m doing. I don’t need to pay someone to help me.</p>

<p>Hmm, somehow I keep getting injured and stalling progress.</p>

<p>Sarah has been pushing me to get a trainer for the longest time, and I finally caved this year. And oh, was I wrong! Getting a trainer opened my eyes to so many aspects of fitness I have never paid attention to before, and it was completely worth it.</p>

<p>I now believe getting the right physio/trainer can be a productive way to progress while staying injury free.</p>

<p class="sub-section">Hong Kong as viable market for my business</p>

<p>I acknowledged the writing on the wall about the lack of viability for my company in the Hong Kong market. It was a combination of small size, lack of demand, and a prohibitive pricing environment.</p>

<p class="sub-section">“Stooping” to consulting to generate income</p>

<p>I won’t beat this point to death. I’ve been very wary of trading my time for money, but this year I accepted consulting as the smart way to proceed with the greatest chance of success.</p>

<p class="main-section">2023 content review</p>

<p class="sub-section">Best podcasts</p>

<ul>
  <li><a href="https://open.spotify.com/episode/6sMm8WRmioHJ462x7iEAac" target="_blank"><strong>What’s Your Problem - Zipline episode</strong></a>. Zipline is doing drone deliveries of blood samples in Africa and is, hands down, the most exciting startup I know of. Check out this <a href="https://www.youtube.com/watch?v=DOWDNBu9DkU" target="_blank">Mark Roper piece</a> on the company too. Simply epic!</li>
  <li><a href="https://open.spotify.com/episode/4v7Snd5199djam0DjHThq7" target="_blank"><strong>Invest Like The Best - US Health Crisis episode</strong></a>. Fantastic episode. Justin Mares (founder of <a href="https://www.kettleandfire.com/" target="_blank">Kettle &amp; Fire</a> among several other consumer product brands) talks about the broken US food system in a way I hadn’t previously understood it. Lots of opportunity here.</li>
  <li><a href="https://open.spotify.com/episode/50yhDKFtkzEuIgsP34D80v" target="_blank"><strong>Tim Ferris - David Maisel (MCU creator) interview</strong></a>. I’ve been a huge super hero fan since Tobey Maguire’s first Spiderman, and I still remember seeing Iron Man in theaters. The creator himself takes you through the story and business dealings behind the birth and growth of the now massive Marvel Cinematic Universe. If you are at all interested in movies/entertainment, this one’s for you.</li>
</ul>

<p class="sub-section">Best shows</p>

<ul>
  <li><a href="https://www.imdb.com/title/tt14403178/" target="_blank"><strong>Beef</strong></a>. Automatic 10/10. Storytelling hasn’t made me feel something like this did in a long time. Just watch it.</li>
  <li><a href="https://www.amazon.com/Marvelous-Mrs-Maisel-Season/dp/B0875GWS52" target="_blank"><strong>The Marvelous Mrs. Maisel</strong></a>. I know I’m late to the party on this one, but I don’t think it’s a stretch to say that this is one of best shows of the last ten years. It chronicles the meteoric rise of a female stand up comedian in the 50s and 60s. The story and subject matter are original. The writing is excellent. The sets and costumes, fabulous. And the arc. Oh, the arc. Do yourself a favor and watch this one if you haven’t already.</li>
  <li><a href="https://www.max.com/shows/last-of-us/93ba22b1-833e-47ba-ae94-8ee7b9eefa9a" target="_blank"><strong>Last of Us, S1E3</strong></a>. Great show overall, but this episode was easily the best single episode of TV this year. Nick Offerman and Murray Bartlett are exceptional.</li>
</ul>

<p class="sub-section">Best movies</p>

<ul>
  <li><strong><a href="https://www.imdb.com/title/tt8772262/" target="_blank">Midsommar</a></strong> (2019). This was auto-9 for me. A twisted and horrific cult tale in a unique setting with original writing and satisfying execution. It’s tough to watch, yet gripping and watchable at the same time.</li>
  <li><strong><a href="https://www.imdb.com/title/tt26739529/" target="_blank">Money Shot: The Pornhub Story</a></strong> (2023). Porn. It’s just business. This is an excellent documentary on the inner workings and dark corners of an online empire. So many parallels with more traditional businesses.</li>
  <li><strong><a href="https://www.imdb.com/title/tt4873118/" target="_blank">The Covenant</a></strong> (2023). Guy Richie can’t miss. Another 9 for me. This movie is about loyalty, told from a lesser known corner of the war in Afghanistan. The arc delivers through to the final moments.</li>
</ul>

<p class="sub-section">Best books</p>

<ul>
  <li><strong><a href="https://www.amazon.com/Whats-Our-Problem-Self-Help-Societies/dp/B0BVGH6T1Q/ref=sr_1_1?keywords=what%27s+your+problem+tim+urban&amp;s=books&amp;sr=1-1" target="_blank">What’s Our Problem</a></strong> (2023). Tim Urban does it again. If you don’t know him, he’s the creator of the amazing blog, <a href="https://waitbutwhy.com/" target="_blank">Wait But Why</a>. This book is a well-structured position paper on political division in the United States. It’s longer than I normally prefer, but reads easily. Timely, balanced, and analytical. Recommend.</li>
  <li><strong><a href="https://www.amazon.com/Dont-Sweat-Small-Stuff-Its/dp/0786881852" target="_blank">Don’t Sweat The Small Stuff</a></strong> (1997). It’s been on my list for a while and didn’t disappoint. A very readable collection of reminders that we don’t need to get so worked up 99% of the time. A classic for a reason!</li>
</ul>

<p class="main-section">Predictions for 2024</p>

<p>I’m starting to track annual predictions as part of my annual review. Sharing them online is my little way of making sure I’m thoughtful about it.</p>

<p>🔮 <strong>We will start to see 100% AI-generated YouTube channels with over 1 million subscribers</strong></p>

<p>AI is advancing at a shockingly fast pace across text, images, and video. Of course, we still have a ways to go, but video content is getting good enough to be <a href="https://www.instagram.com/reel/C0lsyaYN4hw/?igsh=MXkwNzR4ZzdiYzV5eA==" target="_blank">pretty damn entertaining</a>. I expect to see this type of content explode across all kinds of niches.</p>

<p>🔮 <strong>I will hit my fitness goal of deadlifting my body weight 10 times</strong></p>

<p>I made huge progress this year and have a ton of momentum. Let’s get it.</p>

<p class="main-section">Finally, some cool things I discovered/learned in 2023</p>

<p>I visited Taiwan this year and discovered their government has a raffle system to prevent people from littering the streets with their receipts. If you keep your receipts, you can enter them into a raffle for a cash payout. People accumulate huge amounts of paper that would otherwise be trash. The streets are clean and the payout is funded by lottery money. Genius little incentive system!</p>

<p>From the book, <a href="https://www.amazon.com/Why-We-Sleep-Unlocking-Dreams/dp/1501144316" target="_blank">Why We Sleep</a>, I learned that it would be safer to replace all sleep deprived drivers with drunk drivers of an equivalent impairment level. That’s how dangerous it is to be driving on a poor night’s sleep. Pretty shocking.</p>

<hr />

<p>Whoa, monster post! I hope you found it useful or at least entertaining. I have a few new post ideas percolating, so stay tuned!</p>

<p id="thanks-text"><em>Thanks to Sarah for reading a draft of this post.
</em></p>

    </div>
</div>


        </div>
    </div>
</body>
</html>