<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FE27SEP6B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7FE27SEP6B');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Vn-TqxDHjkGV79CHBpJ_SohkQEKK6RKbhaNG3fDp57c" />
    
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Man learns to code at tender age of 31</title>
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="eddymikes.me" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Man learns to code at tender age of 31 | eddymikes.me</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Man learns to code at tender age of 31" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="01001010100101111000 (I have no idea what that means)" />
<meta property="og:description" content="01001010100101111000 (I have no idea what that means)" />
<link rel="canonical" href="http://localhost:4000/2023/05/04/man-learns-to-code-at-tender-age-of-31.html" />
<meta property="og:url" content="http://localhost:4000/2023/05/04/man-learns-to-code-at-tender-age-of-31.html" />
<meta property="og:site_name" content="eddymikes.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Man learns to code at tender age of 31" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-04T00:00:00+08:00","datePublished":"2023-05-04T00:00:00+08:00","description":"01001010100101111000 (I have no idea what that means)","headline":"Man learns to code at tender age of 31","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/05/04/man-learns-to-code-at-tender-age-of-31.html"},"url":"http://localhost:4000/2023/05/04/man-learns-to-code-at-tender-age-of-31.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="title-image">
                <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
            </div>
        </div>
        <div class="main-content-container">
            <div class="header-container">
                <div class="title-image-mobile">
                    <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
                </div>
                <div class="title-text-container">
                    <div class="main-title"><a href="https://eddymikes.me">Eddy Mikes</a></div>
                    <div class="sub-title"><em>The haters outnumber the believers 1,000 to 1</em></div>
                </div>
                <nav>
                    <div class="github-icon"><a href="https://github.com/emikes919" target="_blank"><i class='fa fa-github'></i></a></div>
                    <div class="blog-link"><a href="https://eddymikes.me">Blog</a></div>
                </nav>
            </div>
            
            <div class="post-container">
    <div class="post-header">
        <h1 class="responsive">Man learns to code at tender age of 31</h1>
        <p class="post-date">04 May 2023</p>
    </div>
    <div class="post-content">
        <p class="sub-section">In this article:</p>

<ul>
  <li><a href="#the-why">The Why</a></li>
  <li><a href="#the-how-project-based-progression">The How</a></li>
  <li><a href="#reflections">Reflections</a></li>
  <li><a href="#free-resources-i-used-to-get-going-fast">Resources</a></li>
</ul>

<p>Much like starting a blog, learning to code has long lingered in the back of my mind. Save for a few false starts over the last several years, I finally pulled the trigger in earnest in late 2021.</p>

<p>Curious little thing, programming. I am now well into the second year of this journey, and the deeper I go, the more I think about it and the more energized I become.</p>

<p>Energized enough that I feel compelled to share my reflections on the journey so far. Maybe this will serve as inspiration to some of you who have been contemplating taking on this skillset, but just need a little nudge to get started.</p>

<p id="thanks-text"><em>Quick note on the title of this post: It always amazes me how often people don’t try something new because they’re “too old”. Life expectancies are rising, people. It’s never too late to start.</em></p>

<p class="main-section">The Why</p>

<p>I finally pulled the trigger for several reasons:</p>

<ol>
  <li>I wanted to better understand technology.</li>
  <li>Programming is intellectually demanding.</li>
  <li>I wanted to automate certain workflows.</li>
  <li>I was flying blind on a technology-related decision.</li>
</ol>

<p class="sub-section">Understanding technology</p>

<p>I’ve <a href="https://eddymikes.me/2022/08/07/quitter.html" target="_blank">embarked on the path</a> of entrepreneurship, and I’m open-minded about where that path might lead.</p>

<p>I’m not married to the idea of starting an in-vogue “tech startup”, and there is no shortage of compelling business and product ideas that do not require the ability to write software.</p>

<p>Having said that, entrepreneurship is difficult. Really difficult.</p>

<p>The ability to keep stepping up to the plate is critical to success. If I include problems that can be solved with even the simplest technology-based* businesses and products, the universe of executable ideas expands dramatically.</p>

<p>I recognize the massive time commitment that software development represents (more on that later), so I’ve set a reasonable goal: <em>to become a good enough developer to prototype simple ideas without paying someone else to do it</em>.</p>

<p>“Simple” is a relative term, and there’s the whole discussion about whether validating a business idea even requires a prototype, but let’s leave that rabbit hole for another day. One thing is indisputable:</p>

<p>Programming skills at the prototyping level will give me the power to create.</p>

<p id="thanks-text"><em>*Note: “Technology-based”, for the purposes of this post, means any business where the product or service is software, or where the core value proposition is driven or enabled by software.</em></p>

<p class="sub-section">Problem solving</p>

<p>Programming is very intellectually demanding and, at its core, is about problem solving. I see programming as a way to become a better problem solver and to push myself intellectually in a way that I haven’t done so far in my adult life.</p>

<p>Programming is especially appealing because progress is not dependent on anyone or anything. I don’t need a teacher to schedule time with, waves to surf, or a team to play against. All the resources to learn are freely available, and I don’t need anyone’s permission to start writing code.</p>

<p>All I need is a computer and an internet connection.</p>

<p class="sub-section">Automation</p>

<p>Having started my career in investment banking, I became quite the little Excel monkey. A side effect of my unnecessary level of Excel mastery was massive impatience for things taking longer than they should.</p>

<p>This wasn’t particularly bothersome when most of my time was spent working on financial models and charts that I could build rather quickly. However, at my most recent job, I dealt with much larger datasets that required more manual work to clean and manipulate. As a result, I found myself spending much more time doing manual work in Excel than I was accustomed to.</p>

<p>In addition, my company had a large technology department, so I was constantly forced to watch my developer colleagues automate away their manual work while I trudged through mine.</p>

<p>Spend enough time watching other people do something in a fraction of the time it takes you, and well…</p>

<p>Long story short: <strong>Impatient guy sees better way to get things done, decides to learn how.</strong></p>

<p class="sub-section">The Blackness</p>

<p>It turns out that I am, in fact, building a technology-based startup. I plan to do a deep dive post on this at some point, but the upshot is that we help restaurants process mobile payments fast.</p>

<p>Part of our thesis is based on bringing already proven technology to a large and underserved market, so we felt comfortable outsourcing the development of our “<a href="https://en.wikipedia.org/wiki/Minimum_viable_product" target="_blank">MVP</a>”.</p>

<p>Our early product development journey went something like this:</p>

<ol>
  <li>Throw together some super basic <a href="https://balsamiq.com/learn/articles/what-are-wireframes/" target="_blank">wireframes</a> of our product idea and get feedback from prospective customers. If all goes well, move to step two.</li>
  <li>Prospects inevitably demanded to see “more” before committing to anything. We didn’t want to overinvest in something without any real demand, so as an intermediate step, we commissioned a friend to hack together a demo of the application we had in mind. We used this to acquire soft commitments from prospects and justify the risk of investing in a deployable product. If all goes well, move to step 3.</li>
  <li>We needed more robust development expertise to build something customers could actually use, so my partner and I casted a wide net across our networks and freelancer marketplaces. We received many proposals, narrowed it down, selected someone, and built the product.</li>
</ol>

<p>With no understanding of how software is built, step one was not problematic. It was essentially a design exercise based on what we wanted the product to do. Steps two and three are where we found ourselves in hot water.</p>

<p>The moment we started paying someone to build something we didn’t fully understand, we introduced unnecessary risk. How are we to judge whether or not a price is fair or whether a certain component is truly necessary?</p>

<p>I called this feeling the Blackness. Beyond some degree of superficial knowledge about why something cost what it did or how long it might take to develop, I saw nothing. Literally nothing. I lacked the required knowledge to even reason about why something might be. It was just blackness.</p>

<p>Imagine being asked to choose between two doctors to perform a heart transplant on your best friend. Beyond some outside advice and an examination of each doctor’s track record, you wouldn’t be able to conceive why one doctor might be better than the other. Extreme example, similar feeling.</p>

<p>There are a number of things we did to manage this (thankfully not in the medical sense 😂), including consulting our networks and looking at comparable prices in the market, but at the end of the day, we wore the risk of a decision we didn’t have the required expertise to make.</p>

<p>Looking back at step two with the knowledge I have today, I can confidently say we were taken advantage of (not in a deeply malicious way, but we clearly overpaid).</p>

<p>Fortunately, the stakes were low. We actually got something valuable out of it and moved forward as a business. But without a doubt, there were a number of instances where I would have acted differently had I had even a rudimentary understanding of the underlying technology.</p>

<p>The feeling of being ripped off cut deep.</p>

<p>I couldn’t stand the inability to make a thoughtful decision. The vulnerability. The feeling of being a sucker.</p>

<p>It was this feeling of blackness and being taken for a ride that finally made me say “that’s it, I’m learning to write software”.</p>

<p class="main-section">The How: Project-based Progression</p>

<p>With most things, the most effective way to learn is through practical application. In programming land, that means building stuff.</p>

<p>What kind of stuff? Whatever floats your boat.</p>

<p>I’ve found the best projects a) pique your interest and/or b) can be implemented immediately with your current skillset or after learning a bite-sized amount of something new.</p>

<p>This means start small.</p>

<p class="sub-section">Project 1: Employ the robots</p>

<p>Remember how I was dealing with a bunch of manual Excel work and watched my developer colleagues gracefully side step those tasks? Enter <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">Python</a>.</p>

<p>Python is a popular programming language for automating Excel work and is the golden child in finance. Naturally, learning enough of it to automate some of my manual work became my first bogie.</p>

<p>I used <a href="http://automatetheboringstuff.com" target="_blank">automatetheboringstuff.com</a> and was up and running with live Python scripts inside six weeks. These scripts migrated the responsibility of managing several manual processes from me…</p>

<p>…to my computer.</p>

<p>Let me pause here for a moment. I cannot understate how good it feels to have a two hour task suddenly become a <strong><em>three second</em></strong> one.</p>

<p>I am not exaggerating. Over the course of a few weeks, I automated several daily and monthly manual processes that previously consumed about 8 hours of my time each month.</p>

<p>Think about that. Approximately 90 hours of upfront investment (~3 hours of coding per day, ~5 days per week, for about 6 weeks) to save 8 hours of work per month. Payback in one year, and I’ve picked up a new skill that I can use forever. Seems like a good trade to me.</p>

<p>Not surprisingly, the feeling was pretty intoxicating and unleashed a new wave of idea generation.</p>

<p class="sub-section">Project 2: Roast the fellas</p>

<p>My friends and I use <a href="https://groupme.com/en-US/" target="_blank">Groupme</a> as our chat group. Luck would have it that Groupme has an open <a href="https://dev.groupme.com/" target="_blank">API</a>, giving the programmatically inclined access to all of their own personal messaging data.</p>

<p>My group chat has been in use for seven years, averaging 30 messages per day…</p>

<p>…methinks a closer look at the data is in order 🤔.</p>

<p>Enter my next project.</p>

<p>I used Python to gather our group chat’s entire messaging history from Groupme’s API, slice and dice it, and put it into a silly but illuminating presentation for the boys. The result was a 20 page deck pumped full of cute stats on my friends’ proclivity to absolutely roast each other.</p>

<p>They liked it, to say the least.</p>

<p>Here’s a little taste of what is now an annual production:</p>

<p><img src="/assets/images/groupme-presentation-slide.png" alt="groupme-presentation-slide" title="groupme-presentation-slide" /></p>

<p>This project only required a minor extension of my Python knowledge into a few <a href="https://pandas.pydata.org/" target="_blank">new</a> <a href="https://pypi.org/project/requests/" target="_blank">libraries</a>* and functionalities that are handy for working with large datasets and APIs, and it was a logical next step following my Excel automation work.</p>

<p>Success working with Groupme’s simple API inspired me to see what other laughs I could generate at my friends’ expense…</p>

<p id="thanks-text"><em>*Note: A library is just a set of pre-written code that you can leverage to get common stuff done instead of reinventing the wheel, so to speak.</em></p>

<p class="sub-section">Project 3: Roast one particular fella</p>

<p>As it turns out, Groupme also offers chatbot functionality.</p>

<p>What if I created a bot in our chat group that singled out one friend of the chattier variety and programmatically roasted him every time he opened his digital mouth?</p>

<div style="width:100%;height:0;padding-bottom:55%;position:relative;"><iframe src="https://giphy.com/embed/26BRBKqUiq586bRVm" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
<p><a href="https://giphy.com/gifs/americasgottalent-agt-americas-got-talent-26BRBKqUiq586bRVm"></a></p>

<p>And off I went. I used Python and learned just enough <a href="https://flask.palletsprojects.com/en/2.2.x/" target="_blank">Flask</a>* to build and host a simple Groupme chatbot app that publicly roasted my friend with one of several snappy comebacks every time he sent a message over a certain length.</p>

<p>Funny, it was. Pleased, he was not.</p>

<p class="blue-box">These projects have two important traits that are worth harping upon for a moment. They <strong>1. brought me joy once completed and 2. brought me absolutely nothing until they were completed</strong>. Said differently, I was working toward something I wanted, and I didn’t get what I wanted until I saw it through to the end. It kept me motivated. Something to think about if you decide to pick up coding.</p>

<p>Good progress so far, but at this point, I’m barely a respectable <a href="https://en.wikipedia.org/wiki/Script_kiddie" target="_blank">script kiddie</a> (not in the malicious sense, more in the noob sense). These little projects were fun and undeniably advanced my Python skills, but my ultimate goal is to prototype web-based software.</p>

<p id="thanks-text"><em>*Note: Flask is a web framework for Python. Similar to a library, a framework is bunch of pre-written code that helps you build web-based apps quickly, from as simple as a Groupme bot to the much more complex.</em></p>

<p class="sub-section">Project 4: You’re reading it</p>

<p>I wanted to start with a relatively easy first website project, and I wanted to start writing more for aforementioned <a href="https://eddymikes.me/2022/08/06/why-i-started-this-blog.html" target="_blank">reasons</a>.</p>

<p>…incoming message from Captain Obvious…</p>

<p><br /></p>

<p><em>Dear Ed,</em></p>

<p><em>You should build and launch your own blog.</em></p>

<p><em>You’re welcome,</em></p>

<p><em>Captain Obvious</em></p>

<p><br /></p>

<p>A blog it is then.</p>

<p>The blog you’re currently reading was surprisingly easy to get up and running and involved the following:</p>

<ol>
  <li>Picked a domain</li>
  <li>Sketched out a simple design</li>
  <li>Learned just enough <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a> &amp; <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a> (see the <a href="https://www.theodinproject.com/" target="_blank">Odin Project</a> below)</li>
  <li>Learned just enough <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> (a popular blog site generator)</li>
  <li>Built the site using HTML, CSS, and Jekyll</li>
  <li>Hooked up my domain to <a href="https://pages.github.com/" target="_blank">Github Pages</a>, and hosted the site</li>
  <li>Started writing (hardest part)</li>
</ol>

<p>It was a great project because it hit all of my criteria:</p>

<ul class="no-bullet-list">
    <li>✅ Piqued my interest</li>
    <li>✅ Required me to reach slightly beyond my grasp</li>
    <li>✅ Generated zero payoff until completed</li>
</ul>

<p>The whole exercise took about six weeks. Not bad.</p>

<p class="sub-section">What’s next?</p>

<p>With a solid understanding of the fundamentals in place, I felt comfortable advancing to the next level of difficulty. To do anything remotely advanced on a website, another programming language is required: <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>.</p>

<p>JavaScript is the third core technology of the internet, alongside HTML and CSS. It makes things come alive on a webpage and is a critical component of all web applications.</p>

<p>I expand on this in detail below, but I kicked off my JavaScript learning journey with <a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a>. I’m about half way through the JavaScript course, and I can confidently say I’m a late-stage beginner in the JavaScript language.</p>

<p>So, my programming journey thus far can be summarized as follows:</p>

<p><strong>Python → HTML → CSS → JavaScript</strong></p>

<p>More than one year in, I’ve learned a tremendous amount, and I would definitely come off as an advanced developer to my pre-coding self. Pretty satisfying to think about.</p>

<p>But the material I have yet to cover is immense.</p>

<p>How do I navigate the daunting path forward? By staying on theme and hitting my criteria with new projects: piquing my interest, reaching beyond my grasp, and working towards something that requires 100% follow through.</p>

<p>I have a mobile app idea that I’d like to build, but it’s a big project that requires a lot of learning to make happen. The good news is that this project will prescribe the specific path I need to take to get there.</p>

<p>Sparing you the technical mumbo-jumbo, I need to learn more complex JavaScript, a JavaScript app framework called <a href="https://react.dev/" target="_blank">React</a>, a database tool from Google called <a href="https://firebase.google.com/" target="_blank">Firebase</a>, and a mobile app JavaScript framework called <a href="https://reactnative.dev/" target="_blank">React Native</a>. So my immediate path ahead looks like this:</p>

<p><strong>More JavaScript → React → Firebase → React Native</strong></p>

<p>If I make it this far, I should be in a pretty good position to prototype basic ideas, but there is an endless amount to learn. More complex ideas will require more robust JavaScript app development and database technologies along with a host of other fun stuff.</p>

<p>The road ahead is long, but I don’t see any reason to discontinue learning so long as I remain interested and I have the time.</p>

<p>Onward.</p>

<p id="thanks-text"><em>Note: All of the above probably seems like a lot, and it is. Programming is a huge time commitment. But it’s worth noting that I am not programming every single day. It ebbs and flows with my work load. There have been month-plus long periods where I haven’t been able to think about coding. No deadlines. Learning is a lifelong journey.</em></p>

<p class="main-section">Reflections</p>

<p>So that’s where I’ve been, how I got there, and where I’m going. Clearly, I’ve spent a lot of time doing and thinking about programming. Here are the most prominent things that come to mind when reflecting on my journey so far. They’re worth considering before you decide to take it on.</p>

<p class="sub-section">Programming is satisfying</p>

<p>Code gives you the power to sit in front of your computer and create something useful in the real world, no welding skills required. If you can dream it up, you can probably build it.</p>

<p>That power of creation in your fingertips is intoxicating, and it gives programming a kind of embedded motivation engine. The more you learn, the more enjoyable the process of learning becomes, and the faster the idea flywheel spins.</p>

<p class="sub-section">Programming is difficult, frustrating, and time consuming…</p>

<p>Make no mistake, programming is not easy. This is largely because it’s completely digital, and pretty abstract. A lot of the higher level programming languages that make sense to learn as a beginner (Python, JavaScript, etc.) contain pre-written functionality that handles lots of behind-the-scenes work you don’t see. This can make it hard to wrap your head around some of the actions you’re taking.</p>

<p class="blue-box">A high level note on “higher level” programming languages:
<br /><br />
At the end of the day, anything your computer does is executed through a series of <a href="https://www.khanacademy.org/computing/computers-and-internet/xcae6f4a7ff015e7d:computers/xcae6f4a7ff015e7d:logic-gates-and-circuits/a/logic-gates" target="_blank">logic gates</a> on its physical circuit board that represent ones and zeros. “Lower level” programming languages get very close to manipulating those ones and zeros. Then there are other languages used to manipulate the lower level languages, and even higher level languages used to manipulate those. As a beginner, you’ll be playing with the highest level languages. Confusing, I know. Here’s an <a href="https://www.youtube.com/watch?v=pEfrdAtAmqk" target="_blank">interesting video</a> that breaks it down.</p>

<p>Also, the scope and complexity of material necessary to be dangerous as a programmer is massive. It takes a long time and a lot of effort learning seemingly rudimentary concepts just to get to the beginner level. I’d venture to guess this is a common reason people don’t even start.</p>

<p>Expect to get stuck on things constantly, sometimes for days or weeks at a time, feeling like you’re making no progress (in reality though, you’re learning). The ability to succeed is highly dependent on one’s ability to stay motivated when it gets dark. This is why your reasons for learning to program and whether it naturally energizes you are so important.</p>

<p>There’s much more to why and how programming is difficult, which you can read about <a href="https://www.thinkful.com/blog/why-learning-to-code-is-so-damn-hard/" target="_blank">here</a>.</p>

<p class="sub-section">…but not as hard as people tend to assume</p>

<p>Having said all that, putting one foot in front of the other will get you there, and at least through the intermediate level, it’s mostly a matter of dedication and consistency.</p>

<p>Spending a little bit of time learning to code relatively frequently is much more effective than attempting to learn in big, infrequent chunks, not to mention easier to stay motivated.</p>

<p>A lot of programming’s difficulty can be overcome by the simple act of chipping away at it, and progress comes quickly.</p>

<p>It’s all learnable, the available resources are endless, and there are no outside dependencies. You aren’t held back by anything but yourself. It’s just you, your computer, and your desire to learn.</p>

<p class="main-section">Free resources I used to get going fast</p>

<p>If you do decide to pick up programming, I recommend the below resources. I’ve explored a lot of content, and these are the best resources I’ve found.</p>

<p class="sub-section">Automatetheboringstuff.com</p>

<p>I cannot recommend this highly enough for beginners. It is an EXCELLENT starting place for learning Python.</p>

<p>Just a free online textbook that explains concepts well.</p>

<p>It’s worth reiterating the point about automating my manual Excel work: <strong><em>from nothing, I was up and running with value-adding scripts in six weeks using this resource alone.</em></strong></p>

<p>Python is a great starting language because it’s modern, intuitive, and widely used with endless resources and community support. It’s also a very powerful language that can do a whole universe of things beyond automating some of your busy work, including build very scalable web applications.</p>

<p>However, if you aren’t particularly interested in learning Python but want to learn to build web apps, an equally good place to start is The Odin Project.</p>

<p class="sub-section">The Odin Project</p>

<p>If you want to learn web development as a beginner, The Odin Project is the 🐐. Full stop.</p>

<p>The creators assume you have zero programming knowledge and take you through everything you need to know to build a <a href="https://www.geeksforgeeks.org/what-is-full-stack-development/" target="_blank">full stack</a> web application from square one.</p>

<p>Naturally, that means it is an extremely comprehensive resource that requires months of investment to understand and complete (I still have a ways to go).</p>

<p>Having said that, because the curriculum is project-based, you start seeing results almost immediately. The speed at which I was able to spin up some basic, but decent-looking websites was shocking (here’s a <a href="https://emikes919-battleship.netlify.app/" target="_blank">fun one</a>). You are constantly building a portfolio of work as you advance which serves as a nice reward and motivation to keep going.</p>

<p>The material is a well-taught combination of original content, hand-picked outside resources and mini-projects. What I love most is that the creators give you just enough to keep you going while still forcing you to struggle a bit and figure out a lot of stuff on your own (a huge part of programming).</p>

<p>And yes, it’s free.</p>

<p class="sub-section">YOUTUBE, YOUTUBE, YOUTUBE</p>

<p>I don’t think enough people realize what a goldmine of knowledge exists on YouTube.</p>

<p>If you want to learn it, there’s someone on YouTube waiting to explain it to you like you’re a small child. Over and over again to your little heart’s content.</p>

<p>This is especially true for programming. YouTube videos have been the sole reason I’ve gotten “unstuck” on many occasions.</p>

<p>Great channels I’ve used include <a href="https://www.youtube.com/@funfunfunction" target="_blank">Fun Fun Function</a>, <a href="https://www.youtube.com/@WesBos" target="_blank">Wes Bos</a>, <a href="https://www.youtube.com/@DennisIvy" target="_blank">Dennis Ivy</a>, <a href="https://www.youtube.com/@KevinPowell" target="_blank">Kevin Powell</a>, <a href="https://www.youtube.com/@SonnySangha" target="_blank">Sonny Sangha</a>, <a href="https://www.youtube.com/@WebDevSimplified" target="_blank">Web Dev Simplified</a>, <a href="https://www.youtube.com/@codedamn" target="_blank">Codedamn</a>, and <a href="https://www.youtube.com/@NetNinja" target="_blank">Net Ninja</a>.</p>

<p class="sub-section">Google</p>

<p>Anyone who picks up coding will come to find that 90% of your time is spent on Google, not in your code editor.</p>

<p>As a beginner, there is a 100% chance that whatever problem you’re facing has been solved before. Google will take you to the solution.</p>

<p>That solution usually exists on <a href="https://stackoverflow.com/" target="_blank">stackoverflow.com</a>, the Mecca of coding discourse, but can also be found on a long list of great programming websites and forums that Google will find for you.</p>

<p>A lot of becoming good at programming is a function of how good you become at Googling stuff. The specifics of what you search for can result in huge differences in the time spent solving your problem.</p>

<p class="sub-section">My Fiancée</p>

<p>Sarah is a self-taught former integrations engineer and now product manager, having cut her teeth on <a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank">Java</a>, <a href="https://nodejs.org/en" target="_blank">Node.js</a>, and Python. She is an absolute machine.</p>

<p>Having her around to graciously get me “unstuck” countless times has really sped things up. I question the judgement of anyone who wouldn’t hire her.</p>

<p>Yes, this is a huge leg up on anyone learning to code in a vacuum, but hey, I’ll take it.</p>

<p class="sub-section">⚠️ Avoid: Codecademy</p>

<p>Those seriously contemplating the programming journey will have no doubt stumbled upon <a href="https://www.codecademy.com/" target="_blank">Codecademy.com</a>.</p>

<p>I must recommend against it.</p>

<p>Set aside that fact that it isn’t free (I have used the paid version), it falls short in one critical area: <strong>Codecademy forces you to write code in their online environment which is not very transferable to the real world.</strong></p>

<p>As frustrating as it can be, the payoff of struggling to figure out some of the day one fundamentals like setting up your programming environment and getting basic stuff to work is huge. I think Codecademy robs students of this opportunity to “figure it out”. You aren’t required to do any of the dirty work of installing various dependency software and navigating the underbelly of your operating system that’s required at every level of programming in the real world.</p>

<p>I understand why this may be appealing to some people, but I believe it is a sub-optimal way to learn.</p>

<p>Codecademy does have a time and place, particularly when learning the fundamentals of a new elementary concept, but considering how many better (free) resources are out there, I don’t see a compelling case to use it.</p>

<hr />

<p>If you’ve made it this far, you have a pretty deep look into how I think about programming. I hope you found it helpful if you’ve been toying with the idea of starting a new hobby.</p>

<p>The almost 18 months I’ve spent on this hobby feels like years when I think about the ground I’ve covered and the growing complexity of the problems I’ve found myself solving.</p>

<p>Nevertheless, it’s a little scary to re-anchor my perspective back to how much of a beginner I still am and to think about what I’ll have to conquer to get where I want to go.</p>

<p>A long road ahead, indeed.</p>

<p>Looking down that road may be intimidating, but that fear seems nonexistent next to how excited I am to walk down it.</p>

<p>And that, dear reader, is a good sign if I’ve ever seen one.</p>

<p id="thanks-text"><em>Thanks to Sarah for reading a draft of this post.
</em></p>

    </div>
</div>


        </div>
    </div>
</body>
</html>