<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FE27SEP6B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7FE27SEP6B');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Vn-TqxDHjkGV79CHBpJ_SohkQEKK6RKbhaNG3fDp57c" />
    
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quitter</title>
    
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="eddymikes.me" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quitter | eddymikes.me</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Quitter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jump!" />
<meta property="og:description" content="Jump!" />
<link rel="canonical" href="http://localhost:4000/2022/08/07/quitter.html" />
<meta property="og:url" content="http://localhost:4000/2022/08/07/quitter.html" />
<meta property="og:site_name" content="eddymikes.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Quitter" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-07T00:00:00+08:00","datePublished":"2022-08-07T00:00:00+08:00","description":"Jump!","headline":"Quitter","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/07/quitter.html"},"url":"http://localhost:4000/2022/08/07/quitter.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class="container">
        <div class="side-bar">
            <div class="title-image">
                <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
            </div>
        </div>
        <div class="main-content-container">
            <div class="header-container">
                <div class="title-image-mobile">
                    <a href="https://eddymikes.me"><img src="/assets/images/bondjamesbond.jpeg" alt=""></a>
                </div>
                <div class="title-text-container">
                    <div class="main-title"><a href="https://eddymikes.me">Eddy Mikes</a></div>
                    <div class="sub-title"><em>The haters outnumber the believers 1,000 to 1</em></div>
                </div>
                <nav>
                    <div class="github-icon"><a href="https://github.com/emikes919" target="_blank"><i class='fa fa-github'></i></a></div>
                    <div class="blog-link"><a href="https://eddymikes.me">Blog</a></div>
                </nav>
            </div>
            
            <div class="post-container">
    <div class="post-header">
        <h1 class="responsive">Quitter</h1>
        <p class="post-date">07 Aug 2022</p>
    </div>
    <div class="post-content">
        <p>I’ve done it. I quit my job. Cue the “what have I done!?” tsunami.</p>

<p>Just joking. This wasn’t a rash decision. In fact, it’s something I’ve been thinking deeply about for a long time.</p>

<p>I’m 31 with 9 years of experience in finance. Things have been going smoothly, or at least they appear to be from the outside looking in, but the recent reality has been an internal struggle as I face a growing dissatisfaction with my career.</p>

<p>The initial allure of working in finance wore off after my first few years, and the dissatisfaction started creeping its way in, ultimately morphing into full blown unhappiness over the last 2-3 years. After a hell of a lot of introspection, I’ve come to be much more critical of my choices and my career, and I have more clarity than ever before about what’s important to me in life. This all culminated in the decision to leave finance and go it alone.</p>

<p>To tell this story, let me run it back to ancient days of 2012…</p>

<p>I started my career in investment banking for a few reasons. I don’t know if they were the right ones, they probably weren’t:</p>

<ol>
  <li>I wanted to learn a lot (about anything, just a lot)</li>
  <li>I wanted to “credentialize” my CV</li>
  <li>Money</li>
  <li>My friends were doing it, and I identified with the culture</li>
</ol>

<p>Three out of four reasons revolve around one theme: preserving optionality. Knowing nothing about finance and having no idea what I wanted to do in life, that rationale seemed somewhat sensible, so I dove in. Almost a decade later, it’s clear that I wasn’t being intellectually honest about who I am, where my true interests lie, and what I (maybe) should be doing with my life… stubbornly “preserving optionality” at all costs without thinking critically about these things. I can chalk it up to immaturity, lack of experience, or just not knowing until I know, but here we are.</p>

<p>Looking back on the last 9 years moving through various sub-sectors of finance, two things occurred to me:</p>

<ol>
  <li><strong>I was never organically excited about what I was doing.</strong> Every manifesto will tell you requirement #1 for being happy and successful in life is to love what you do. Ask anyone who knows me - I am an <em>extremely</em> enthusiastic person by nature. This never came through in my work. Big red flag🚩</li>
  <li><strong>My absolutely highest performing state occurred when I was out of a job and out there hustling</strong> to get hired by companies that felt out of my reach (in one case after already having left my job). My cognition and drive were on another level. I’ve worked on a handful of side hustles over the years and noticed the same thing. Something about the personal risk, upside, and lack of a salary safety net combined with pure organic interest unlocked something within me. This isn’t all that surprising, but sometimes it just hits home after the fact.</li>
</ol>

<p>These realizations took me deeper down the introspection rabbit hole: How can I better spend my time to maximize my happiness and realize my full potential? What do I even like? What do I even want in life?!</p>

<p>Long story short, I distilled it down to this:</p>

<ul>
  <li><strong>Freedom.</strong> Not being a slave to my job. Living the lifestyle I want. Living in a state of pure meritocracy.</li>
  <li><strong>The ability to travel, live a comfortable healthy life, and have a big family.</strong></li>
  <li><strong>Doing something impactful.</strong> Having some sort of direct positive impact on other people or the world.</li>
</ul>

<p>But what am I good at? More importantly, what am I good at that is relatively unique?</p>

<p>In an effort to prevent this post from becoming one big pat on the back, I’ll leave it here: I energize others, I can <a href="http://paulgraham.com/schlep.html" target="_blank">schlep</a> like the best of them, and I’m decisive (I can “pull trig”, for better or worse).</p>

<p>Then it dawned on me one day. I have been gravitating directly towards entrepreneurship.</p>

<p>Growing up, I watched my dad run his own business, and I had in the back of my mind that I’d also work for myself one day. Unfortunately, I did not think that deeply about how to realize that future back then, and the underlying desire to build something of my own was eventually diluted by the distractions of college and the allure of finance.</p>

<p>I just assumed this would be my future. I never allowed myself to recognize that taking action was not only within my power, but a requirement. It only took a decade of experience and deep reflection to trigger that line of thinking.</p>

<p>So what now?</p>

<p>I’m working on a startup in Hong Kong, and we have a stable product getting positive early feedback from customers. But we haven’t found product market fit and are not cash flow positive (although we have a modest burn rate). Some may say I’m derisked enough to take the leap, others may say I’m not even close. This is where risk tolerance becomes a matter of perspective. But regardless, even if this project wasn’t getting traction and I didn’t see a path to profitability, I’d quit my job anyway.</p>

<p>I recognize the importance of derisking decisions, but I also believe in the importance of leaning into your strengths and positioning yourself to get lucky. I’m not advocating that people recklessly hang their hat on getting lucky without a plan. That’s akin to gambling. I’m highlighting the importance of putting yourself on the right side of luck relative to your current position, within the limits of calculated risk taking. Consider your current position versus the position you’ll put yourself in and what that will do to your chances of success.</p>

<p>I’m not superhuman and am pretty incapable of delivering the required level of focus when my peak mental hours are consumed by a day job. It’s also the leap itself that pushes me to my maximum productive output, so in my case, maintaining the status quo is anything but positioning myself to get lucky.</p>

<p>I think I’m well-positioned to succeed, and there are things I can do to further nudge the odds in my favor, including building passive income and maximizing my “at bats” through many small, controlled bets, but at the end of the day, I genuinely believe in myself enough to take the leap.</p>

<p>So, that’s where we are. After all that fancy introspection, it pretty much comes down to a good old entrepreneurial itch. And some itches must be scratched.</p>

<p>Sometimes you gotta burn the boats and bet on yourself. Away we go.</p>

<p id="thanks-text"><em>Thanks to Sarah for reading a draft of this post.
</em></p>

    </div>
</div>


        </div>
    </div>
</body>
</html>